
首页 ok （差 首页）
审批 ok （差 列表差字段）
财务 退费、退款列表 功能     一堆TODO没的接口


TODO
打开窗口大小  要调整  有新增页面
流程节点对应页面  及页面提交



问题：
订单历史记录  接口里面差操作人名字   all.es6
审批 列表  接口差字段：客户联系电话       approve/approve.html    接口：/api/orderAuditCenter/list
草稿箱 列表  接口差字段：主申请人电话     draft/draft.html      接口：/api/myOrder/list
员工添加 差字段  紧急联系人性别，拥有角色id，最高学历   management/o_add_staff.html  接口：/api/user/addOrUpdate


汇总数据  无      afterLoan/afterLoan.html
档案详情  /file/o_info.html    下面的历史记录
统计模块 所有接口
龙虎榜


退费退款 模块 接口貌似不对（列表和申请退款）


权限控制---咋个搞

====================================
//afterLoan
o_add_after_loan
o_info
o_mdf_repayment_account
o_mdf_user_info
o_rollover
    o_write_off
    o_write_off1
    o_write_off2


======================================
//approve
o_approve_advance
o_approve_room


======================================
//business
business_info

======================================
//draft
draft_del


======================================
//file
o_add
o_info

======================================
//finance
o_advance_payment
o_bookkeeping
o_business_fee_payment
o_dispensing
o_installment_mortgage_repayment
o_last_installment_mortgage_repayment
o_mortgage_repayment
o_payment_of_post_operation_fee
o_Refund
o_rollover_collection


======================================
//index
o_add_order
o_add_order_advance
o_add_order_info
o_add_order_room
o_add_order_view
sort


======================================
//management
o_add_notice
o_add_staff



======================================
//publish
    review
overSingle


======================================
//refund


======================================
//warrant
o_warrant_mdf
o_warrant_mdf_room
o_warrant_pay_back