汇总数据  无      afterLoan/afterLoan.html
统计模块 所有接口
权证列表,我的业务  增加字段 进入当前节点的日期  手机端


new:
档案新增 一个订单号只能增加一个档案   否则 走流程的时候根据订单号反查档案会有多个









====================================
//afterLoan
o_add_after_loan
o_add_after_loan1
    o_info
    o_mdf_repayment_account
    o_mdf_user_info
o_rollover
o_rollover1
o_write_off
o_write_off1
o_write_off2


======================================
//approve
    o_approve_advance（准备废弃）
o_approve_room


======================================
//business
    business_info

======================================
//draft
    draft_del


======================================
//file
    o_add
    o_info
o_info1
o_info2

======================================
//finance
o_advance_payment
o_bookkeeping
o_business_fee_payment
o_dispensing
    o_installment_mortgage_repayment
    o_last_installment_mortgage_repayment
o_mortgage_repayment
    o_payment_of_post_operation_fee
    o_Refund
o_rollover_collection


======================================
//index
    o_add_order
    o_add_order_advance
    o_add_order_info
    o_add_order_room
    o_add_order_view
    sort


======================================
//management
    o_add_notice
    o_add_staff



======================================
//publish
review
overSingle


======================================
//refund


======================================
//warrant
    o_warrant_mdf
    o_warrant_mdf_room
o_warrant_pay_back







1、后端接口处理下 获取部门的时候  公司选集团的时候  部门固定返回 集团
2、已修改
3、已修改
4、后端接口处理下 订单创建的时候，判断下主申请人是否为空，为空写入客户名
5、
6、杨建龙处理  父页面被关闭的情况调用下主窗口的刷新函数onChildWinClose
7、
8、已修改
9、