差的页面

通知弹出窗口  开单通知、信息通知
修改密码
滚动条不见咯 hover才显示 (又有咯？？？？)


权限 我的业务  集团权限 才显示公司选项
订单创建  要控制  类型


//房抵分期还款  对应的节点还是单独的接口
//finance/o_last_installment_mortgage_repayment
//finance/o_installment_mortgage_repayment
//finance/o_payment_of_post_operation_fee


TODO
流程节点对应页面  及页面提交



问题：
订单历史记录  接口里面差操作人名字   all.es6
审批 列表  接口差字段：客户联系电话       approve/approve.html    接口：/api/orderAuditCenter/list
草稿箱 列表  接口差字段：主申请人电话     draft/draft.html      接口：/api/myOrder/list


退尾款、退服务费 触发放到列表上咯 需要加节点流程key  同时需要增加字段标注是否已申请退款
/api/tkOrderFlow/caiWuReturnMoney  财务 退款流程  //分成2个流程咯
档案 出库已有接口  用界面上的接口
档案列表中增加 订单id，流程节点key   （新增页面需要）
贷后支出过单  差初始数据（新增页面）
集团展期审核  差初始数据（新增页面）
汇总数据  无      afterLoan/afterLoan.html
档案详情  /file/o_info.html    下面的历史记录
统计模块 所有接口
龙虎榜。无业绩字段。  如何判断是属于集团权限、公司权限还是部门权限


退费退款 模块 接口貌似不对（列表和申请退款）


权限控制---咋个搞

====================================
//afterLoan
o_add_after_loan
o_add_after_loan1
    o_info
    o_mdf_repayment_account
    o_mdf_user_info
o_rollover
o_rollover1
o_write_off
o_write_off1
o_write_off2


======================================
//approve
    o_approve_advance（准备废弃）
o_approve_room


======================================
//business
    business_info

======================================
//draft
    draft_del


======================================
//file
    o_add
    o_info
o_info1
o_info2

======================================
//finance
o_advance_payment
o_bookkeeping
o_business_fee_payment
o_dispensing
    o_installment_mortgage_repayment
    o_last_installment_mortgage_repayment
o_mortgage_repayment
    o_payment_of_post_operation_fee
    o_Refund
o_rollover_collection


======================================
//index
    o_add_order
    o_add_order_advance
    o_add_order_info
    o_add_order_room
    o_add_order_view
    sort


======================================
//management
    o_add_notice
    o_add_staff



======================================
//publish
review
overSingle


======================================
//refund


======================================
//warrant
    o_warrant_mdf
    o_warrant_mdf_room
o_warrant_pay_back