api文档已做接口：
产品方案信息接口
公司信息接口模块

角色信息接口
用户相关接口
客户档案接口
机构信息接口
部门信息接口
角色权限信息接口
系统播报信息接口
系统配置信息接口  type:1，6,7,8,9,10，11


页面已做：
设置 ok
综合管理 ok
档案 ok （档案详情 差接口等）


我的业务  订单列表ok  订单详情（未做）
退费退款  做咯 未测试 没数据===
审批 列表ok 待测试=====


首页 ok （差 首页）
草稿箱 ok
我的业务  （差 订单历史记录数据处理 all.js里面）
审批 ok （差 列表差字段）
权证 ok





bug：

Request URL: http://47.105.184.219:8089/api/orderChangeInfo/saveOrderChangeInfo
request:   {"changeInfo":["2020-08-26,test将住址从 \"新地址3\"修改为\"新地址4\""],"orderNo":"JYDZ202008181501245684","type":2}
response:  {"code":-1,"msg":null,"data":null}


贷后-跟进记录列表   返回的数据差  操作人的名字字段
贷后-核销 差初始数据   见效果图
贷后-展期 差初始数据   放款时间，到期时间