

1、-------等接口修改，key未确定  approve/o_approve_room
2、已修改
3、--后端的
4、--后端的
5、--后端的
6、已修改
7、--后端的
8、--表情已添加、后端需要改标题文字
9、-------字段已添加、等后端接口
10、------需要原生框架支持触发tab键功能
11、已处理
12、已处理
13、------等添加字段（还款信息-还款金额），抵押权人有多个咋个自动修改还款户名，而且还可以动态增加、删除
14、已处理
15、已处理
16、------看不懂要哪些字段，只是增加不删除原有？？？？
17、------没看懂
18、------没看懂
19、------所有？？？？包含表格啥子的？？？？
20、------待处理
21、------日期格式已改，要显示的文本内容后端自己控制
22、已处理
23、已处理
24、已处理
25、--后端的
26、
27、
28、
29、------界面已改、等接口
30、已处理
31、
32、
33、--后端的
34、--后端的
35、--后端的
36、--后端的
37、
38、
39、
40、
41、
42、--后端的









