//宝宝育苗列表数据

//数据来源于 超级育苗表 app

//获取数据方法
// var getData2 = function(id){
// 	return new Promise(success=>{
// 		$.get('http://yimiaobiao.com/ZMNVaccine/getVaccinesByIds?clientVersion=3.2.1&clientversion=321&drvicetype=2&vaccine_ids='+id,function(rs){
// 			rs = JSON.parse(rs);
// 			success(rs);
// 		})
// 	})
// };
//
// var newData = [];
//
// var  handleList =async function(data){
// 	var data = data.data.vaccineDoseList;
//
// 	for(let i = 0,l=data.length;i<l;i++){
// 		console.log(data[i])
// 		let id = data[i].vaccineId;
//
// 		console.log('start_'+i)
// 		let b = await getData2(id);
// 		b = b.data[0];
// 		console.log('end_'+i);
//
// 		newData.push({
// 			vaccineDesc:data[i].vaccineDesc,
// 			age_str:data[i].age_str,
// 			vaccine_dose_count:data[i].vaccine_dose_count,
// 			prophylaxis:data[i].prophylaxis,
// 			dose_name:data[i].dose_name,
// 			vaccineId:data[i].vaccineId,
// 			tradeName:data[i].tradeName,
// 			kind:data[i].kind,
// 			notice:data[i].notice,
// 			position:b.position,
// 			pathway:b.pathway,
// 			vaccineType:b.vaccineType,
// 			contraindications:b.contraindications,
// 			dosage:b.dosage,
// 			adverseReactions:b.adverseReactions,
// 			nurse:b.nurse,
// 			precautions:b.precautions
//
// 		});
//
// 	}
//
// 	var data1 = JSON.stringify(newData);
//
//
//
//
//
//
//
// 	var text = '<html lang="en"><head><meta charset="UTF-8"></head><body>'+data1+'</body></html>';
// 	// rs = rs.data;
// 	var blob = new Blob([text],{"type":"text/html"});
// 	var src= window.URL.createObjectURL(blob);
// 	window.open(src)
// 	console.log(data)
// };
// $.get('http://yimiaobiao.com/ZMNVaccine/getDoseClientByProvinceId?clientVersion=3.2.1&clientversion=321&drvicetype=2&provinceid=1',function(rs){
// 	var list = JSON.parse(rs);
// 	handleList(list);
// })


//字段说明
// obj = {
// 	//育苗名称
// 	"vaccineDesc": "卡介苗(BCG)",
// 	//出生多少天需要打育苗
// 	"age_str": "0",
// 	//育苗剂量总数
// 	"vaccine_dose_count": "1",
// 	//预防疾病
// 	"prophylaxis": "儿童结核病，特别是结核性脑膜炎和粟粒性肺结核",
// 	//第几剂  如果vaccine_dose_count =1 不显示
// 	"dose_name": "1",
// 	//育苗id
// 	"vaccineId": 5,
// 	//商品名称
// 	"tradeName": "皮内注射用卡介苗",
// 	//种类  1免费  2收费
// 	"kind": "1",
// 	//标题下的说明文字
// 	"notice": "宝宝出生第一针，预防结核性脑膜炎和粟粒性肺结核",
// 	//__打育苗位置
// 	"position": "上臂三角肌中部略下处",
// 	//__注入方式
// 	"pathway": "皮内注射",
// 	//育苗简介
// 	"vaccineType": "用卡介苗菌经培养后收集菌体，加入稳定剂冻干制成。接种卡介苗在预防儿童患结核病方面有相当显著的作用，特别是结核性脑膜炎和粟粒性肺结核，预防结核性脑膜炎和散播性结核病的平均有效率高达86%。",
// 	//禁忌
// 	"contraindications": "对已知疫苗成分过敏，患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者，免疫缺陷、免疫功能低下或正在接受免疫抑制剂治疗者，患脑病、未控制的癫痫和其他进行性神经系统疾病，妊娠期妇女等。",
// 	//剂量
// 	"dosage": "0.1ml",
// 	//不良反应
// 	"adverseReactions": "卡介苗一般没有全身反应，接种后一个月左右，个别儿童的左腋下出现小疙瘩，应及时热敷可促进吸收，严重者可到结核病防治所就医。",
// 	//种后护理
// 	"nurse": "卡介苗接种后2周左右，局部可出现红肿浸润，若随后化脓，形成小溃疡，流出一些分泌物，一般8～12周后结痂，留有一个瘢痕，这是接种卡介苗后的正常反应，一般不需要进行处理，家长不可以用碘酒、酒精来消毒，否则不利于伤口愈合，还会减弱疫苗效果，但要注意局部清洁，防止继发感染。",
// 	//注意事项
// 	"precautions": "严禁皮下或肌内注射。卡介苗接种后2周左右，局部可出现红肿浸润，若随后化脓，形成小溃疡，流出一些分泌物，一般8～12周后结痂，留有一个瘢痕，这是接种卡介苗后的正常反应，一般不需要进行处理，但要注意局部清洁，防止继发感染。"
// };

module.exports = [
	{
	"vaccineDesc": "卡介苗(BCG)",
	"age_str": "0",
	"vaccine_dose_count": "1",
	"prophylaxis": "儿童结核病，特别是结核性脑膜炎和粟粒性肺结核",
	"dose_name": "1",
	"vaccineId": 5,
	"tradeName": "皮内注射用卡介苗",
	"kind": "1",
	"notice": "宝宝出生第一针，预防结核性脑膜炎和粟粒性肺结核",
	"position": "上臂三角肌中部略下处",
	"pathway": "皮内注射",
	"vaccineType": "用卡介苗菌经培养后收集菌体，加入稳定剂冻干制成。接种卡介苗在预防儿童患结核病方面有相当显著的作用，特别是结核性脑膜炎和粟粒性肺结核，预防结核性脑膜炎和散播性结核病的平均有效率高达86%。",
	"contraindications": "对已知疫苗成分过敏，患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者，免疫缺陷、免疫功能低下或正在接受免疫抑制剂治疗者，患脑病、未控制的癫痫和其他进行性神经系统疾病，妊娠期妇女等。",
	"dosage": "0.1ml",
	"adverseReactions": "卡介苗一般没有全身反应，接种后一个月左右，个别儿童的左腋下出现小疙瘩，应及时热敷可促进吸收，严重者可到结核病防治所就医。",
	"nurse": "卡介苗接种后2周左右，局部可出现红肿浸润，若随后化脓，形成小溃疡，流出一些分泌物，一般8～12周后结痂，留有一个瘢痕，这是接种卡介苗后的正常反应，一般不需要进行处理，家长不可以用碘酒、酒精来消毒，否则不利于伤口愈合，还会减弱疫苗效果，但要注意局部清洁，防止继发感染。",
	"precautions": "严禁皮下或肌内注射。卡介苗接种后2周左右，局部可出现红肿浸润，若随后化脓，形成小溃疡，流出一些分泌物，一般8～12周后结痂，留有一个瘢痕，这是接种卡介苗后的正常反应，一般不需要进行处理，但要注意局部清洁，防止继发感染。"
},
	{
	"vaccineDesc": "乙肝疫苗(HepB)",
	"age_str": "0",
	"vaccine_dose_count": "3",
	"prophylaxis": "乙型病毒性肝炎（乙肝）",
	"dose_name": "1",
	"vaccineId": 2,
	"tradeName": "乙肝疫苗",
	"kind": "1",
	"notice": "阻断乙肝传播，不让宝宝成为病毒携带者",
	"position": "上臂三角肌",
	"pathway": "肌内注射",
	"vaccineType": "目前我国有三种重组乙型肝炎疫苗，分别为重组乙型肝炎疫苗（酿酒酵母）、重组乙型肝炎疫苗（汉逊酵母）和重组乙型肝炎疫苗（CHO，中华仓鼠卵巢细胞）三类。",
	"contraindications": "已知对该疫苗的任何成分，包括辅料以及甲醛过敏者；患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；妊娠期妇女；患未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "酵母苗5μg/0.5ml，\r\nCHO苗10μg/1ml、20μg/1ml",
	"adverseReactions": "一般情况下，接种乙肝疫苗后不会影响日常工作和生活，常见的接种反应为少部分接种者出现注射局部的反应，如：红、肿和疼痛。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "安瓿破裂、有摇不散的块状物时不得使用；应备有肾上腺素，以防偶有过敏反应发生时使用。\r\n"
}, {
	"vaccineDesc": "乙肝疫苗(HepB)",
	"age_str": "30",
	"vaccine_dose_count": "3",
	"prophylaxis": "乙型病毒性肝炎（乙肝）",
	"dose_name": "2",
	"vaccineId": 2,
	"tradeName": "乙肝疫苗",
	"kind": "1",
	"notice": "阻断乙肝传播，不让宝宝成为病毒携带者",
	"position": "上臂三角肌",
	"pathway": "肌内注射",
	"vaccineType": "目前我国有三种重组乙型肝炎疫苗，分别为重组乙型肝炎疫苗（酿酒酵母）、重组乙型肝炎疫苗（汉逊酵母）和重组乙型肝炎疫苗（CHO，中华仓鼠卵巢细胞）三类。",
	"contraindications": "已知对该疫苗的任何成分，包括辅料以及甲醛过敏者；患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；妊娠期妇女；患未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "酵母苗5μg/0.5ml，\r\nCHO苗10μg/1ml、20μg/1ml",
	"adverseReactions": "一般情况下，接种乙肝疫苗后不会影响日常工作和生活，常见的接种反应为少部分接种者出现注射局部的反应，如：红、肿和疼痛。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "安瓿破裂、有摇不散的块状物时不得使用；应备有肾上腺素，以防偶有过敏反应发生时使用。\r\n"
}, {
	"vaccineDesc": "乙肝疫苗(HepB)",
	"age_str": "180",
	"vaccine_dose_count": "3",
	"prophylaxis": "乙型病毒性肝炎（乙肝）",
	"dose_name": "3",
	"vaccineId": 2,
	"tradeName": "乙肝疫苗",
	"kind": "1",
	"notice": "阻断乙肝传播，不让宝宝成为病毒携带者",
	"position": "上臂三角肌",
	"pathway": "肌内注射",
	"vaccineType": "目前我国有三种重组乙型肝炎疫苗，分别为重组乙型肝炎疫苗（酿酒酵母）、重组乙型肝炎疫苗（汉逊酵母）和重组乙型肝炎疫苗（CHO，中华仓鼠卵巢细胞）三类。",
	"contraindications": "已知对该疫苗的任何成分，包括辅料以及甲醛过敏者；患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；妊娠期妇女；患未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "酵母苗5μg/0.5ml，\r\nCHO苗10μg/1ml、20μg/1ml",
	"adverseReactions": "一般情况下，接种乙肝疫苗后不会影响日常工作和生活，常见的接种反应为少部分接种者出现注射局部的反应，如：红、肿和疼痛。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "安瓿破裂、有摇不散的块状物时不得使用；应备有肾上腺素，以防偶有过敏反应发生时使用。\r\n"
}, {
	"vaccineDesc": "乙肝疫苗(HepB)",
	"age_str": "4380",
	"vaccine_dose_count": "3",
	"prophylaxis": "乙型病毒性肝炎（乙肝）",
	"dose_name": "4",
	"vaccineId": 2,
	"tradeName": "乙肝疫苗",
	"kind": "1",
	"notice": "阻断乙肝传播，不让宝宝成为病毒携带者",
	"position": "上臂三角肌",
	"pathway": "肌内注射",
	"vaccineType": "目前我国有三种重组乙型肝炎疫苗，分别为重组乙型肝炎疫苗（酿酒酵母）、重组乙型肝炎疫苗（汉逊酵母）和重组乙型肝炎疫苗（CHO，中华仓鼠卵巢细胞）三类。",
	"contraindications": "已知对该疫苗的任何成分，包括辅料以及甲醛过敏者；患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；妊娠期妇女；患未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "酵母苗5μg/0.5ml，\r\nCHO苗10μg/1ml、20μg/1ml",
	"adverseReactions": "一般情况下，接种乙肝疫苗后不会影响日常工作和生活，常见的接种反应为少部分接种者出现注射局部的反应，如：红、肿和疼痛。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "安瓿破裂、有摇不散的块状物时不得使用；应备有肾上腺素，以防偶有过敏反应发生时使用。\r\n"
}, {
	"vaccineDesc": "甲肝灭活疫苗",
	"age_str": "540",
	"vaccine_dose_count": "2",
	"prophylaxis": "甲肝是由甲型肝炎病毒(HAV)引起的，以肝脏炎症病变为主的传染病，主要通过粪-口途径传播，临床上以疲乏，食欲减退，肝肿大，肝功能异常为主要表现，部分病例出现黄疸，主要表现为急性肝炎，任何年龄均可患本病，但主要为儿童和青少年。成人甲肝的临床症状一般较儿童为重，随着全球甲肝疫苗的使用，甲型肝炎的流行已得到有效的控制。",
	"dose_name": "1",
	"vaccineId": 15,
	"tradeName": "甲肝灭活疫苗",
	"kind": "1",
	"notice": "可替代甲肝减毒疫苗，少量地区已纳入免费疫苗。",
	"position": "上臂三角肌附着处\r\n",
	"pathway": "肌内注射",
	"vaccineType": "甲肝疫苗目前有两种：甲肝减毒活疫苗和甲肝灭活疫苗。\r\n目前在多数地区甲肝灭活疫苗为二类疫苗，少数地区如北京列入了一类疫苗免费接种。",
	"contraindications": "以下列情况之一者不可接种甲肝灭活疫苗：包括患有肝炎或其他严重疾病者、发热性疾病患者（考虑延迟接种）、已知对疫苗任何一种成分过敏者。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "甲肝灭活疫苗具有良好的安全性。\r\n局部不良反应主要为接种部位一过性疼痛和瘙痒，少见红肿、硬结和化脓等严重反应。\r\n最常见的全身反应为发热，多在24～48小时内消失，无需治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。"
}, {
	"vaccineDesc": "甲肝灭活疫苗",
	"age_str": "730",
	"vaccine_dose_count": "2",
	"prophylaxis": "甲肝是由甲型肝炎病毒(HAV)引起的，以肝脏炎症病变为主的传染病，主要通过粪-口途径传播，临床上以疲乏，食欲减退，肝肿大，肝功能异常为主要表现，部分病例出现黄疸，主要表现为急性肝炎，任何年龄均可患本病，但主要为儿童和青少年。成人甲肝的临床症状一般较儿童为重，随着全球甲肝疫苗的使用，甲型肝炎的流行已得到有效的控制。",
	"dose_name": "2",
	"vaccineId": 15,
	"tradeName": "甲肝灭活疫苗",
	"kind": "1",
	"notice": "可替代甲肝减毒疫苗，少量地区已纳入免费疫苗。",
	"position": "上臂三角肌附着处\r\n",
	"pathway": "肌内注射",
	"vaccineType": "甲肝疫苗目前有两种：甲肝减毒活疫苗和甲肝灭活疫苗。\r\n目前在多数地区甲肝灭活疫苗为二类疫苗，少数地区如北京列入了一类疫苗免费接种。",
	"contraindications": "以下列情况之一者不可接种甲肝灭活疫苗：包括患有肝炎或其他严重疾病者、发热性疾病患者（考虑延迟接种）、已知对疫苗任何一种成分过敏者。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "甲肝灭活疫苗具有良好的安全性。\r\n局部不良反应主要为接种部位一过性疼痛和瘙痒，少见红肿、硬结和化脓等严重反应。\r\n最常见的全身反应为发热，多在24～48小时内消失，无需治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。"
}, {
	"vaccineDesc": "口服脊灰减毒疫苗(OPV糖丸)",
	"age_str": "90",
	"vaccine_dose_count": "4",
	"prophylaxis": "脊髓灰质炎俗称小儿麻痹",
	"dose_name": "2",
	"vaccineId": 3,
	"tradeName": "口服脊髓灰质炎减毒活疫苗",
	"kind": "1",
	"notice": "预防小儿麻痹症的减毒疫苗，逐渐被IPV替代",
	"position": "",
	"pathway": "口服",
	"vaccineType": "OPV为国家免疫规划疫苗, 有糖丸和液体2种剂型,糖丸有单价（Ⅰ型）和三价(Ⅰ+Ⅱ+Ⅲ型)疫苗。小儿麻痹是由脊髓灰质炎病毒引起的，通过粪口传播，小孩患病后会出现下肢肌肉萎缩、畸形，导致终身残疾，甚至死亡，此病可防难治，使用疫苗后国内至2000年以来持续无流行状态。",
	"contraindications": "OPV禁忌证包括暂时禁忌证，如发热，胃肠道感染等；绝对禁忌证，如免疫功能缺陷者，小年龄儿童的免疫功能缺陷需要尤其注意。",
	"dosage": "1粒",
	"adverseReactions": "OPV是安全有效的，接种OPV可能会出现的不良反应多是一过性的，包括一些常见的全身反应，如发热，恶心，皮疹等。在极其罕见的情况下可发生疫苗相关麻痹型脊灰病例（VAPP）。",
	"nurse": "服用糖丸后2小时内禁食禁水，2小时后可喂食奶粉，4小时后可喂食母乳。",
	"precautions": "接种疫苗之前，需要先了解接种对象是否有接种禁忌证。OPV需用37℃以下温水服用，接种前后半小时禁止服用热饮。给婴儿服用OPV糖丸时，要注意避免引起气管阻塞。"
}, {
	"vaccineDesc": "口服脊灰减毒疫苗(OPV糖丸)",
	"age_str": "120",
	"vaccine_dose_count": "4",
	"prophylaxis": "脊髓灰质炎俗称小儿麻痹",
	"dose_name": "3",
	"vaccineId": 3,
	"tradeName": "口服脊髓灰质炎减毒活疫苗",
	"kind": "1",
	"notice": "预防小儿麻痹症的减毒疫苗，逐渐被IPV替代",
	"position": "",
	"pathway": "口服",
	"vaccineType": "OPV为国家免疫规划疫苗, 有糖丸和液体2种剂型,糖丸有单价（Ⅰ型）和三价(Ⅰ+Ⅱ+Ⅲ型)疫苗。小儿麻痹是由脊髓灰质炎病毒引起的，通过粪口传播，小孩患病后会出现下肢肌肉萎缩、畸形，导致终身残疾，甚至死亡，此病可防难治，使用疫苗后国内至2000年以来持续无流行状态。",
	"contraindications": "OPV禁忌证包括暂时禁忌证，如发热，胃肠道感染等；绝对禁忌证，如免疫功能缺陷者，小年龄儿童的免疫功能缺陷需要尤其注意。",
	"dosage": "1粒",
	"adverseReactions": "OPV是安全有效的，接种OPV可能会出现的不良反应多是一过性的，包括一些常见的全身反应，如发热，恶心，皮疹等。在极其罕见的情况下可发生疫苗相关麻痹型脊灰病例（VAPP）。",
	"nurse": "服用糖丸后2小时内禁食禁水，2小时后可喂食奶粉，4小时后可喂食母乳。",
	"precautions": "接种疫苗之前，需要先了解接种对象是否有接种禁忌证。OPV需用37℃以下温水服用，接种前后半小时禁止服用热饮。给婴儿服用OPV糖丸时，要注意避免引起气管阻塞。"
}, {
	"vaccineDesc": "口服脊灰减毒疫苗(OPV糖丸)",
	"age_str": "1460",
	"vaccine_dose_count": "4",
	"prophylaxis": "脊髓灰质炎俗称小儿麻痹",
	"dose_name": "4",
	"vaccineId": 3,
	"tradeName": "口服脊髓灰质炎减毒活疫苗",
	"kind": "1",
	"notice": "预防小儿麻痹症的减毒疫苗，逐渐被IPV替代",
	"position": "",
	"pathway": "口服",
	"vaccineType": "OPV为国家免疫规划疫苗, 有糖丸和液体2种剂型,糖丸有单价（Ⅰ型）和三价(Ⅰ+Ⅱ+Ⅲ型)疫苗。小儿麻痹是由脊髓灰质炎病毒引起的，通过粪口传播，小孩患病后会出现下肢肌肉萎缩、畸形，导致终身残疾，甚至死亡，此病可防难治，使用疫苗后国内至2000年以来持续无流行状态。",
	"contraindications": "OPV禁忌证包括暂时禁忌证，如发热，胃肠道感染等；绝对禁忌证，如免疫功能缺陷者，小年龄儿童的免疫功能缺陷需要尤其注意。",
	"dosage": "1粒",
	"adverseReactions": "OPV是安全有效的，接种OPV可能会出现的不良反应多是一过性的，包括一些常见的全身反应，如发热，恶心，皮疹等。在极其罕见的情况下可发生疫苗相关麻痹型脊灰病例（VAPP）。",
	"nurse": "服用糖丸后2小时内禁食禁水，2小时后可喂食奶粉，4小时后可喂食母乳。",
	"precautions": "接种疫苗之前，需要先了解接种对象是否有接种禁忌证。OPV需用37℃以下温水服用，接种前后半小时禁止服用热饮。给婴儿服用OPV糖丸时，要注意避免引起气管阻塞。"
}, {
	"vaccineDesc": "百白破疫苗(DPT三联)",
	"age_str": "90",
	"vaccine_dose_count": "4",
	"prophylaxis": "疫苗可预防百日咳、白喉、破伤风三种疾病，百日咳会使患儿无法进食、饮水或呼吸，进一步引起肺炎、癫痫发作，最终可致大脑损伤或死亡，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "1",
	"vaccineId": 7,
	"tradeName": "吸附无细胞百白破联合疫苗",
	"kind": "1",
	"notice": "预防百日咳、白喉和破伤风的免费疫苗",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "百白破疫苗是由百日咳疫苗、精制白喉和破伤风类毒素按合适比例配制而成，属于一种联合疫苗，可减少接种次数。",
	"contraindications": "1.已知对该疫苗的任何成分过敏者； \r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n4.注射百日咳、白喉、破伤风疫苗后发生神经系统反应者；\r\n5.接种48小时内发生以下情况：无其他原因引起体温＞40.5℃，出现虚脱、类似休克症状，发生顽固的、无法安慰的痛哭，持续3小时以上。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见局部无菌性化脓、过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位；\r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针。"
}, {
	"vaccineDesc": "百白破疫苗(DPT三联)",
	"age_str": "120",
	"vaccine_dose_count": "4",
	"prophylaxis": "疫苗可预防百日咳、白喉、破伤风三种疾病，百日咳会使患儿无法进食、饮水或呼吸，进一步引起肺炎、癫痫发作，最终可致大脑损伤或死亡，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "2",
	"vaccineId": 7,
	"tradeName": "吸附无细胞百白破联合疫苗",
	"kind": "1",
	"notice": "预防百日咳、白喉和破伤风的免费疫苗",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "百白破疫苗是由百日咳疫苗、精制白喉和破伤风类毒素按合适比例配制而成，属于一种联合疫苗，可减少接种次数。",
	"contraindications": "1.已知对该疫苗的任何成分过敏者； \r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n4.注射百日咳、白喉、破伤风疫苗后发生神经系统反应者；\r\n5.接种48小时内发生以下情况：无其他原因引起体温＞40.5℃，出现虚脱、类似休克症状，发生顽固的、无法安慰的痛哭，持续3小时以上。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见局部无菌性化脓、过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位；\r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针。"
}, {
	"vaccineDesc": "百白破疫苗(DPT三联)",
	"age_str": "150",
	"vaccine_dose_count": "4",
	"prophylaxis": "疫苗可预防百日咳、白喉、破伤风三种疾病，百日咳会使患儿无法进食、饮水或呼吸，进一步引起肺炎、癫痫发作，最终可致大脑损伤或死亡，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "3",
	"vaccineId": 7,
	"tradeName": "吸附无细胞百白破联合疫苗",
	"kind": "1",
	"notice": "预防百日咳、白喉和破伤风的免费疫苗",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "百白破疫苗是由百日咳疫苗、精制白喉和破伤风类毒素按合适比例配制而成，属于一种联合疫苗，可减少接种次数。",
	"contraindications": "1.已知对该疫苗的任何成分过敏者； \r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n4.注射百日咳、白喉、破伤风疫苗后发生神经系统反应者；\r\n5.接种48小时内发生以下情况：无其他原因引起体温＞40.5℃，出现虚脱、类似休克症状，发生顽固的、无法安慰的痛哭，持续3小时以上。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见局部无菌性化脓、过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位；\r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针。"
}, {
	"vaccineDesc": "百白破疫苗(DPT三联)",
	"age_str": "540",
	"vaccine_dose_count": "4",
	"prophylaxis": "疫苗可预防百日咳、白喉、破伤风三种疾病，百日咳会使患儿无法进食、饮水或呼吸，进一步引起肺炎、癫痫发作，最终可致大脑损伤或死亡，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "4",
	"vaccineId": 7,
	"tradeName": "吸附无细胞百白破联合疫苗",
	"kind": "1",
	"notice": "预防百日咳、白喉和破伤风的免费疫苗",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "百白破疫苗是由百日咳疫苗、精制白喉和破伤风类毒素按合适比例配制而成，属于一种联合疫苗，可减少接种次数。",
	"contraindications": "1.已知对该疫苗的任何成分过敏者； \r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n4.注射百日咳、白喉、破伤风疫苗后发生神经系统反应者；\r\n5.接种48小时内发生以下情况：无其他原因引起体温＞40.5℃，出现虚脱、类似休克症状，发生顽固的、无法安慰的痛哭，持续3小时以上。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见局部无菌性化脓、过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位；\r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针。"
}, {
	"vaccineDesc": "白破疫苗(DT)",
	"age_str": "2190",
	"vaccine_dose_count": "1",
	"prophylaxis": "预防白喉、破伤风，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "1",
	"vaccineId": 4,
	"tradeName": "吸附白喉破伤风联合疫苗",
	"kind": "1",
	"notice": "预防白喉和破伤风，满6岁接种",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "吸附白喉破伤风联合疫苗是用于预防白喉、破伤风两种疾病的联合疫苗。",
	"contraindications": "（1）已知对该疫苗的任何成分过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n（3）患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n（4）注射白喉或破伤风类毒素后发生神经系统反应者。",
	"dosage": "0.5ml",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生\r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.接受注射者在注射后应在现场观察至少30分钟；"
}, {
	"vaccineDesc": "白破疫苗(DT)",
	"age_str": "4745",
	"vaccine_dose_count": "1",
	"prophylaxis": "预防白喉、破伤风，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "2",
	"vaccineId": 4,
	"tradeName": "吸附白喉破伤风联合疫苗",
	"kind": "1",
	"notice": "预防白喉和破伤风，满6岁接种",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "吸附白喉破伤风联合疫苗是用于预防白喉、破伤风两种疾病的联合疫苗。",
	"contraindications": "（1）已知对该疫苗的任何成分过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n（3）患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n（4）注射白喉或破伤风类毒素后发生神经系统反应者。",
	"dosage": "0.5ml",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生\r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.接受注射者在注射后应在现场观察至少30分钟；"
}, {
	"vaccineDesc": "白破疫苗(DT)",
	"age_str": "6935",
	"vaccine_dose_count": "1",
	"prophylaxis": "预防白喉、破伤风，白喉可致呼吸麻痹、心脏衰竭等问题，严重可致死，破伤风会引起患儿全身或局部肌肉疼痛。",
	"dose_name": "3",
	"vaccineId": 4,
	"tradeName": "吸附白喉破伤风联合疫苗",
	"kind": "1",
	"notice": "预防白喉和破伤风，满6岁接种",
	"position": "上臂外侧三角肌",
	"pathway": "肌内注射",
	"vaccineType": "吸附白喉破伤风联合疫苗是用于预防白喉、破伤风两种疾病的联合疫苗。",
	"contraindications": "（1）已知对该疫苗的任何成分过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n（3）患脑病、未控制的癫痫和其他进行性神经系统疾病者；\r\n（4）注射白喉或破伤风类毒素后发生神经系统反应者。",
	"dosage": "0.5ml",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生\r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.接受注射者在注射后应在现场观察至少30分钟；"
}, {
	"vaccineDesc": "麻疹风疹疫苗",
	"age_str": "240",
	"vaccine_dose_count": "1",
	"prophylaxis": "麻疹病毒会引起皮疹、咳嗽、脑损伤及死亡，风疹病毒会引起皮疹、关节炎及低烧等，接种疫苗可预防麻疹、风疹两种疾病。",
	"dose_name": "1",
	"vaccineId": 8,
	"tradeName": "麻疹风疹联合疫苗",
	"kind": "1",
	"notice": "预防麻疹和风疹，8个月时接种。",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射\r\n",
	"vaccineType": "正在使用的麻疹减毒活疫苗的种类较多，既有单价疫苗，也有含麻疹成分的联合疫苗，另含风疹、流行性腮腺炎等成分。在使用麻疹-风疹联合疫苗（麻风疫苗）、麻疹-流行性腮腺炎联合疫苗（麻腮疫苗）、麻疹-流行性腮腺炎-风疹联合疫苗（麻腮风疫苗）时，麻疹成分的免疫效果都一样很好。",
	"contraindications": "1、预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。如果您的孩子有以下情况，不能接种麻疹疫苗；\r\n（1）已知对该疫苗所含任何成分过敏者；\r\n（2）曾患过敏性喉头水肿、过敏性休克、阿瑟氏反应、过敏性紫癜、血小板减少性紫癜等严重过敏性疾病；\r\n（3）正患急性疾病，严重慢性疾病，或处于慢性疾病的急性发作期；\r\n（4）有免疫缺陷、免疫功能低下或正在接受免疫抑制治疗；\r\n（5）曾患或正患多发性神经炎、格林巴利综合征、急性播散性脑脊髓炎、脑病、癫痫等严重神经系统疾病，或其他进行性神经系统疾病。\r\n\r\n2、如果您的孩子有以下情况，暂时不能接种麻疹疫苗，可在以后条件适宜时予以补种：\r\n（1）3个月内接种过免疫球蛋白；\r\n（2）近期注射过麻疹疫苗或其他减毒活疫苗，需间隔1个月后补种；\r\n（3）有感冒、发热等症状，待恢复健康后进行补种。\r\n\r\n3、妊娠期妇女不能接种麻疹疫苗。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "疫苗安全性高。个别人在接种后，可出现注射局部疼痛、红肿、硬结或中低度发热和皮疹，一般不需特殊处理，可自行缓解。接种后出现过敏性休克、过敏性紫癜或血小板减少性紫癜等严重不良反应极其罕见，必要时应及时与接种单位联系进行对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收；\r\n3.接种后应在接种单位的留观区域留观30分钟。"
}, {
	"vaccineDesc": "麻腮风疫苗(MMR)",
	"age_str": "540",
	"vaccine_dose_count": "1",
	"prophylaxis": "麻疹、风疹、腮腺炎在儿童中很常见，麻疹病毒会引起皮疹、咳嗽、脑损伤及死亡，风疹病毒会引起皮疹、关节炎及低烧，流行性腮腺炎疾病俗称“猪头疯”、“蛤蟆瘟”、“对耳风”，患病可能导致失聪、脑膜炎、睾丸或卵巢肿痛及不育。\r\n三种疾病均通过空气传播，接种疫苗可有效预防。",
	"dose_name": "1",
	"vaccineId": 9,
	"tradeName": "麻疹流行性腮腺炎风疹疫苗",
	"kind": "1",
	"notice": "预防麻疹、风疹和腮腺炎，一岁半后接种",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "在使用的麻疹减毒活疫苗的种类较多，既有单价疫苗，也有含麻疹成分的联合疫苗，另含风疹、流行性腮腺炎等成分。\r\n在使用麻疹-风疹联合疫苗（麻风疫苗）、麻疹-流行性腮腺炎联合疫苗（麻腮疫苗）、麻疹-流行性腮腺炎-风疹联合疫苗（麻腮风疫苗）时，麻疹成分的免疫效果都一样很好。",
	"contraindications": "1、预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。如果您的孩子有以下情况，不能接种麻疹疫苗；\r\n（1）已知对该疫苗所含任何成分过敏者；\r\n（2）曾患过敏性喉头水肿、过敏性休克、阿瑟氏反应、过敏性紫癜、血小板减少性紫癜等严重过敏性疾病；\r\n（3）正患急性疾病，严重慢性疾病，或处于慢性疾病的急性发作期；\r\n（4）有免疫缺陷、免疫功能低下或正在接受免疫抑制治疗；\r\n（5）曾患或正患多发性神经炎、格林巴利综合征、急性播散性脑脊髓炎、脑病、癫痫等严重神经系统疾病，或其他进行性神经系统疾病。\r\n\r\n2、如果您的孩子有以下情况，暂时不能接种麻疹疫苗，可在以后条件适宜时予以补种：\r\n（1）3个月内接种过免疫球蛋白；\r\n（2）近期注射过麻疹疫苗或其他减毒活疫苗，需间隔1个月后补种；\r\n（3）有感冒、发热等症状，待恢复健康后进行补种。\r\n\r\n3、妊娠期妇女不能接种麻疹疫苗。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "疫苗安全性高。\r\n个别人在接种后，可出现注射局部疼痛、红肿、硬结或中低度发热和皮疹，一般不需特殊处理，可自行缓解。\r\n接种后出现过敏性休克、过敏性紫癜或血小板减少性紫癜等严重不良反应极其罕见，必要时应及时与接种单位联系进行对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收；\r\n3.接种后应在接种单位的留观区域留观30分钟。"
}, {
	"vaccineDesc": "麻腮风疫苗(MMR)",
	"age_str": "2190",
	"vaccine_dose_count": "1",
	"prophylaxis": "麻疹、风疹、腮腺炎在儿童中很常见，麻疹病毒会引起皮疹、咳嗽、脑损伤及死亡，风疹病毒会引起皮疹、关节炎及低烧，流行性腮腺炎疾病俗称“猪头疯”、“蛤蟆瘟”、“对耳风”，患病可能导致失聪、脑膜炎、睾丸或卵巢肿痛及不育。\r\n三种疾病均通过空气传播，接种疫苗可有效预防。",
	"dose_name": "2",
	"vaccineId": 9,
	"tradeName": "麻疹流行性腮腺炎风疹疫苗",
	"kind": "1",
	"notice": "预防麻疹、风疹和腮腺炎，一岁半后接种",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "在使用的麻疹减毒活疫苗的种类较多，既有单价疫苗，也有含麻疹成分的联合疫苗，另含风疹、流行性腮腺炎等成分。\r\n在使用麻疹-风疹联合疫苗（麻风疫苗）、麻疹-流行性腮腺炎联合疫苗（麻腮疫苗）、麻疹-流行性腮腺炎-风疹联合疫苗（麻腮风疫苗）时，麻疹成分的免疫效果都一样很好。",
	"contraindications": "1、预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。如果您的孩子有以下情况，不能接种麻疹疫苗；\r\n（1）已知对该疫苗所含任何成分过敏者；\r\n（2）曾患过敏性喉头水肿、过敏性休克、阿瑟氏反应、过敏性紫癜、血小板减少性紫癜等严重过敏性疾病；\r\n（3）正患急性疾病，严重慢性疾病，或处于慢性疾病的急性发作期；\r\n（4）有免疫缺陷、免疫功能低下或正在接受免疫抑制治疗；\r\n（5）曾患或正患多发性神经炎、格林巴利综合征、急性播散性脑脊髓炎、脑病、癫痫等严重神经系统疾病，或其他进行性神经系统疾病。\r\n\r\n2、如果您的孩子有以下情况，暂时不能接种麻疹疫苗，可在以后条件适宜时予以补种：\r\n（1）3个月内接种过免疫球蛋白；\r\n（2）近期注射过麻疹疫苗或其他减毒活疫苗，需间隔1个月后补种；\r\n（3）有感冒、发热等症状，待恢复健康后进行补种。\r\n\r\n3、妊娠期妇女不能接种麻疹疫苗。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "疫苗安全性高。\r\n个别人在接种后，可出现注射局部疼痛、红肿、硬结或中低度发热和皮疹，一般不需特殊处理，可自行缓解。\r\n接种后出现过敏性休克、过敏性紫癜或血小板减少性紫癜等严重不良反应极其罕见，必要时应及时与接种单位联系进行对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； \r\n2.注射后局部可能有硬结，1～2个月即可吸收；\r\n3.接种后应在接种单位的留观区域留观30分钟。"
}, {
	"vaccineDesc": "乙脑减毒活疫苗",
	"age_str": "365",
	"vaccine_dose_count": "2",
	"prophylaxis": "乙脑病毒可致乙型脑炎，乙型脑炎以高热、意识障碍、惊厥、和呼吸衰竭为特征，部分患者留有严重后遗症，病死率高，传播途径通过蚊子等吸血昆虫进行传播，主要流行夏秋季。",
	"dose_name": "1",
	"vaccineId": 10,
	"tradeName": "流行性乙型脑炎减毒活疫苗",
	"kind": "1",
	"notice": "预防乙型脑炎，注意避开流行季节接种。",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "流行性乙型脑炎疫苗主要分乙脑减毒活疫苗和乙脑灭活疫苗（Vero细胞）2种。",
	"contraindications": "以下情况为接种乙型脑炎减毒活疫苗的禁忌证：\r\n（1）已知对疫苗所含的任何成分，包括辅料以及抗生素过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热；\r\n（3）妊娠期妇女；\r\n（4）免疫缺陷、免疫功能低下或正在接受免疫抑制治疗者；\r\n（5）患脑病、未控制的癫痫和其他神经系统疾病者。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "接种乙脑减毒活疫苗后，少数儿童可能出现一过性发热反应，一般不超过2天，可自行缓解。偶有散在皮疹出现，一般不需特殊处理，必要时可对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n受种者在接种疫苗后应在现场观察至少30分钟。\r\n北京市目前规定7月、8月、9月暂不进行乙脑疫苗的接种。"
}, {
	"vaccineDesc": "乙脑减毒活疫苗",
	"age_str": "730",
	"vaccine_dose_count": "2",
	"prophylaxis": "乙脑病毒可致乙型脑炎，乙型脑炎以高热、意识障碍、惊厥、和呼吸衰竭为特征，部分患者留有严重后遗症，病死率高，传播途径通过蚊子等吸血昆虫进行传播，主要流行夏秋季。",
	"dose_name": "2",
	"vaccineId": 10,
	"tradeName": "流行性乙型脑炎减毒活疫苗",
	"kind": "1",
	"notice": "预防乙型脑炎，注意避开流行季节接种。",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "流行性乙型脑炎疫苗主要分乙脑减毒活疫苗和乙脑灭活疫苗（Vero细胞）2种。",
	"contraindications": "以下情况为接种乙型脑炎减毒活疫苗的禁忌证：\r\n（1）已知对疫苗所含的任何成分，包括辅料以及抗生素过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热；\r\n（3）妊娠期妇女；\r\n（4）免疫缺陷、免疫功能低下或正在接受免疫抑制治疗者；\r\n（5）患脑病、未控制的癫痫和其他神经系统疾病者。",
	"dosage": "0.5ml\r\n",
	"adverseReactions": "接种乙脑减毒活疫苗后，少数儿童可能出现一过性发热反应，一般不超过2天，可自行缓解。偶有散在皮疹出现，一般不需特殊处理，必要时可对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n受种者在接种疫苗后应在现场观察至少30分钟。\r\n北京市目前规定7月、8月、9月暂不进行乙脑疫苗的接种。"
}, {
	"vaccineDesc": "A群流脑疫苗",
	"age_str": "180",
	"vaccine_dose_count": "2",
	"prophylaxis": "A群脑膜炎球菌引起的流行性脑脊髓膜炎，简称流脑，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬，也可引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症，病死率在5%~10%，接种A群流脑疫苗有效预防A群流脑。",
	"dose_name": "1",
	"vaccineId": 12,
	"tradeName": "A群脑膜炎球菌多糖疫苗",
	"kind": "1",
	"notice": "预防A群脑膜炎球菌引起的流脑疾病。",
	"position": "上臂外侧三角肌附着处",
	"pathway": "皮下注射",
	"vaccineType": "我国上市的脑膜炎球菌疫苗包括A群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌结合疫苗和ACYW135群脑膜炎球菌多糖疫苗。\r\n接种含相应菌群成分的脑膜炎球菌疫苗只能预防相应菌群的脑膜炎球菌引起的流脑，如接种A群流脑疫苗只能预防A群流脑。",
	"contraindications": "以下情况为接种流脑疫苗的禁忌证：\r\n1.已知对该疫苗的任何成分过敏者；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "30μg/0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "1.以下情况者慎用此疫苗：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者、哺乳期妇女；\r\n2.疫苗瓶有裂纹、标签不清或失效者、疫苗复溶后出现浑浊、疫苗冻结者等外观异常者均不得使用；\r\n3.疫苗开启后应立即使用，如需放置，应置2～8℃于1小时内用完，剩余均不得使用；\r\n4.应备有肾上腺素等药物，以备偶有发生严重过敏反应时急救用。接受注射者在注射后应在现场观察至少30分钟；\r\n5.由于内毒素量的叠加，ACYW135群脑膜炎球菌多糖疫苗不得与百日咳菌体疫苗和伤寒菌体疫苗同时注射。"
}, {
	"vaccineDesc": "A群流脑疫苗",
	"age_str": "270",
	"vaccine_dose_count": "2",
	"prophylaxis": "A群脑膜炎球菌引起的流行性脑脊髓膜炎，简称流脑，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬，也可引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症，病死率在5%~10%，接种A群流脑疫苗有效预防A群流脑。",
	"dose_name": "2",
	"vaccineId": 12,
	"tradeName": "A群脑膜炎球菌多糖疫苗",
	"kind": "1",
	"notice": "预防A群脑膜炎球菌引起的流脑疾病。",
	"position": "上臂外侧三角肌附着处",
	"pathway": "皮下注射",
	"vaccineType": "我国上市的脑膜炎球菌疫苗包括A群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌结合疫苗和ACYW135群脑膜炎球菌多糖疫苗。\r\n接种含相应菌群成分的脑膜炎球菌疫苗只能预防相应菌群的脑膜炎球菌引起的流脑，如接种A群流脑疫苗只能预防A群流脑。",
	"contraindications": "以下情况为接种流脑疫苗的禁忌证：\r\n1.已知对该疫苗的任何成分过敏者；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "30μg/0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "1.以下情况者慎用此疫苗：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者、哺乳期妇女；\r\n2.疫苗瓶有裂纹、标签不清或失效者、疫苗复溶后出现浑浊、疫苗冻结者等外观异常者均不得使用；\r\n3.疫苗开启后应立即使用，如需放置，应置2～8℃于1小时内用完，剩余均不得使用；\r\n4.应备有肾上腺素等药物，以备偶有发生严重过敏反应时急救用。接受注射者在注射后应在现场观察至少30分钟；\r\n5.由于内毒素量的叠加，ACYW135群脑膜炎球菌多糖疫苗不得与百日咳菌体疫苗和伤寒菌体疫苗同时注射。"
}, {
	"vaccineDesc": "A+C群流脑疫苗",
	"age_str": "1095",
	"vaccine_dose_count": "2",
	"prophylaxis": "A群C群脑膜炎球菌引起的流行性脑脊髓膜炎，简称流脑，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬，也可引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症，病死率在5%~10%，接种A群C群流脑疫苗有效预防A群C群流脑。",
	"dose_name": "1",
	"vaccineId": 13,
	"tradeName": "A群C群脑膜炎球菌多糖疫苗",
	"kind": "1",
	"notice": "同时预防A群和C群脑膜炎球菌引起的流脑疾病。",
	"position": "上臂外侧三角肌附着处\r\n",
	"pathway": "皮下注射",
	"vaccineType": "我国上市的脑膜炎球菌疫苗：包括A群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌结合疫苗和ACYW135群脑膜炎球菌多糖疫苗。\r\n接种含相应菌群成分的脑膜炎球菌疫苗只能预防相应菌群的脑膜炎球菌引起的流脑，如接种A群流脑疫苗只能预防A群流脑。",
	"contraindications": "以下情况为接种流脑疫苗的禁忌证：\r\n1.已知对该疫苗的任何成分过敏者；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "100μg/0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "1.以下情况者慎用流脑疫苗：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者、哺乳期妇女；\r\n2.疫苗瓶有裂纹、标签不清或失效者、疫苗复溶后出现浑浊、疫苗冻结者等外观异常者均不得使用；\r\n3.疫苗开启后应立即使用，如需放置，应置2～8℃于1小时内用完，剩余均不得使用；\r\n4.应备有肾上腺素等药物，以备偶有发生严重过敏反应时急救用。接受注射者在注射后应在现场观察至少30分钟；\r\n5.由于内毒素量的叠加，ACYW135群脑膜炎球菌多糖疫苗不得与百日咳菌体疫苗和伤寒菌体疫苗同时注射。"
}, {
	"vaccineDesc": "A+C群流脑疫苗",
	"age_str": "3285",
	"vaccine_dose_count": "2",
	"prophylaxis": "A群C群脑膜炎球菌引起的流行性脑脊髓膜炎，简称流脑，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬，也可引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症，病死率在5%~10%，接种A群C群流脑疫苗有效预防A群C群流脑。",
	"dose_name": "2",
	"vaccineId": 13,
	"tradeName": "A群C群脑膜炎球菌多糖疫苗",
	"kind": "1",
	"notice": "同时预防A群和C群脑膜炎球菌引起的流脑疾病。",
	"position": "上臂外侧三角肌附着处\r\n",
	"pathway": "皮下注射",
	"vaccineType": "我国上市的脑膜炎球菌疫苗：包括A群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌多糖疫苗、A群C群脑膜炎球菌结合疫苗和ACYW135群脑膜炎球菌多糖疫苗。\r\n接种含相应菌群成分的脑膜炎球菌疫苗只能预防相应菌群的脑膜炎球菌引起的流脑，如接种A群流脑疫苗只能预防A群流脑。",
	"contraindications": "以下情况为接种流脑疫苗的禁忌证：\r\n1.已知对该疫苗的任何成分过敏者；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者。",
	"dosage": "100μg/0.5ml\r\n",
	"adverseReactions": "注射部位可出现疼痛、局部红肿，也可出现轻度发热，均可自行缓解。罕见过敏性皮疹、休克、紫癜、血管神经性水肿、变态反应性神经炎等。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "1.以下情况者慎用流脑疫苗：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者、哺乳期妇女；\r\n2.疫苗瓶有裂纹、标签不清或失效者、疫苗复溶后出现浑浊、疫苗冻结者等外观异常者均不得使用；\r\n3.疫苗开启后应立即使用，如需放置，应置2～8℃于1小时内用完，剩余均不得使用；\r\n4.应备有肾上腺素等药物，以备偶有发生严重过敏反应时急救用。接受注射者在注射后应在现场观察至少30分钟；\r\n5.由于内毒素量的叠加，ACYW135群脑膜炎球菌多糖疫苗不得与百日咳菌体疫苗和伤寒菌体疫苗同时注射。"
}, {
	"vaccineDesc": "注射脊灰病毒灭活疫苗（IPV）\r\n",
	"age_str": "60",
	"vaccine_dose_count": "1",
	"prophylaxis": "脊髓灰质炎俗称小儿麻痹",
	"dose_name": "1",
	"vaccineId": 34,
	"tradeName": "注射脊髓灰质炎病毒灭活疫苗（IPV）",
	"kind": "1",
	"notice": "预防小儿麻痹症的灭活疫苗，替代了服用糖丸的OPV",
	"position": "",
	"pathway": "1剂注射+3剂口服 ",
	"vaccineType": "1剂IPV+3剂OPV（含Ⅰ型、Ⅱ型、Ⅲ型中任何2个型别）。\r\n小儿麻痹是由脊髓灰质炎病毒引起的，通过粪口传播，小孩患病后会出现下肢肌肉萎缩、畸形，导致终身残疾，甚至死亡，此病可防难治，使用疫苗后国内至2000年以来持续无流行状态。",
	"contraindications": "IPV禁忌证包括：\r\n暂时禁忌证，如发热，胃肠道感染等；\r\n绝对禁忌证，如免疫功能缺陷者，小年龄儿童的免疫功能缺陷需要尤其注意。",
	"dosage": "注射型疫苗接种剂量为每次0.5ml，于上臂三角肌或者大腿前外侧中部肌肉注射。\r\n液体剂型口服疫苗，每1次接种剂量为2滴，共0.1毫升，滴于舌根下位置 。",
	"adverseReactions": "少数人接种后可发生一般反应，出现注射部位疼痛、红肿、硬结等局部反应，或出现发热、烦躁、呕吐、腹泻、嗜睡、皮疹等全身反应，症状轻微，一般在2～3天内自行消退。\r\n接种后很少发生异常反应，严重过敏反应和神经系统反应极罕见。\r\n现阶段没有发现有严重的不良反应。",
	"nurse": "注射疫苗后后2小时内禁食禁水，2小时后可喂食奶粉，4小时后可喂食母乳。\r\n",
	"precautions": "接种疫苗之前，需要先了解接种对象是否有接种禁忌证。"
}, {
	"vaccineDesc": "水痘疫苗",
	"age_str": "540",
	"vaccine_dose_count": "2",
	"prophylaxis": "水痘是由水痘—带状疱疹病毒引起的传染病，通过空气飞沫或直接接触传播，易出现爆发和流行。",
	"dose_name": "1",
	"vaccineId": 19,
	"tradeName": "水痘疫苗",
	"kind": "2",
	"notice": "小小水痘很猖狂，水痘疫苗来帮忙！",
	"position": "",
	"pathway": "",
	"vaccineType": "水痘减毒活疫苗使用全球通用的OKa减毒株，经人二倍体细胞培养制成。\r\n除单价的水痘疫苗外，国外有公司生产有麻疹-风疹-流行性腮腺炎-水痘联合疫苗。",
	"contraindications": "1、禁用于发热、患急性疾病、严重慢性疾病、慢性疾病的急性发作期及神经系统疾病者； \r\n2.禁用于已知新霉素、卡那霉素、庆大霉素或对该疫苗的任何组分过敏者； \r\n3.禁用于淋巴细胞总计数少于1200/mm³或表现有细胞免疫功能缺陷的原发或继发性免疫缺陷的个体，如白血病活动期、血恶病质HIV临床发病期或正在接受免疫抑制治疗的患者；\r\n4.禁用于有先天性免疫病史或密切接触的家庭成员中有先天性免疫疾病史者； \r\n5.妊娠期禁用，接种后3月内避免怀孕。 ",
	"dosage": "",
	"adverseReactions": "接种疫苗后一般无反应，在接种6～18天内少数人可有短暂一过性的发热或轻微皮疹，一般无需治疗会自行消退，必要时可对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": ""
}, {
	"vaccineDesc": "23价肺炎疫苗",
	"age_str": "730",
	"vaccine_dose_count": "1",
	"prophylaxis": "因肺炎球菌引起的肺炎。肺炎球菌可引发多种疾病,如脑膜炎、中耳炎、支气管炎、关节炎等,病死率高。23价肺炎球菌疫苗可覆盖85%～90%的肺炎球菌侵袭。",
	"dose_name": "1",
	"vaccineId": 24,
	"tradeName": "23价肺炎球菌多糖疫苗",
	"kind": "2",
	"notice": "适用于2岁以上儿童和成年人的肺炎疫苗。",
	"position": "",
	"pathway": "",
	"vaccineType": "肺炎球菌有很多种血清型，用价来表示不同的血清型，7价预防7种，13价预防13种，23价预防23种血清型。\r\n7价和13价属于结合疫苗，适用于2岁以内的儿童（国内目前均无货），23价用于2岁以上高危人群如：幼儿园、学校群居生活、糖尿病、免疫功能底下等。\r\n群居生活也是得肺炎的高危因素之一，建议2岁以上孩子入园前接种；建议老年人积极接种，和流感疫苗一起接种起到1加1大于3的防护效果。",
	"contraindications": "①患急性发热性疾病或慢性疾病发作期应暂缓接种疫苗；\r\n②对白喉类毒素过敏的儿童；\r\n③具有严重的心脏病或肺功能障碍的病人。",
	"dosage": "",
	"adverseReactions": "",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，25小时后温水敷。",
	"precautions": "接种7价肺炎球菌结合疫苗不能代替23价肺炎球菌多糖疫苗，一般情况下，23价肺炎球菌多糖疫苗不推荐再次接种。\r\n(1) 接种疫苗之前，应如实向预防接种医生告知儿童身体健康状况。若有感冒、发热等症状，待恢复健康后进行补种；\r\n(2) 接种疫苗后，须在预防接种单位留观至少30分钟。若儿童出现轻度发热等一般反应，通常不需任何处理。若高烧不退或伴有其他并发症者，应及时到医院就诊。"
}, {
	"vaccineDesc": "流感疫苗",
	"age_str": "180",
	"vaccine_dose_count": "2",
	"prophylaxis": "流行性感冒病毒引起的流感。流感是人类面临的主要公共健康问题之一，20世纪以来全球发生过4次流感大流行。我国是流感的多发地，每年流感发病数估计可达上千万人。1957年、1968年和1977年三次大流行毒株均首发于我国，人群普遍易感，每年预测流行的病毒株有差异，建议每年疾病流行前期进行接种。",
	"dose_name": "1",
	"vaccineId": 18,
	"tradeName": "流行性感冒疫苗",
	"kind": "2",
	"notice": "最便宜的收费疫苗，一针只管一年哦〜",
	"position": "",
	"pathway": "",
	"vaccineType": "流感疫苗可以预防流行性感冒病毒引起的流感，不能防止普通感冒。\r\n我国批准上市的流感疫苗均为灭活疫苗，包括裂解疫苗和亚单位疫苗，国外有公司生产流感减毒活疫苗。",
	"contraindications": "",
	"dosage": "",
	"adverseReactions": "流感疫苗接种后可出现低烧、局部红肿等轻微症状，无需特殊处理。",
	"nurse": "流感疫苗接种后可能出现低烧、局部红肿等轻微症状，一般无需特殊处理。",
	"precautions": ""
}, {
	"vaccineDesc": "流感疫苗",
	"age_str": "210",
	"vaccine_dose_count": "2",
	"prophylaxis": "流行性感冒病毒引起的流感。流感是人类面临的主要公共健康问题之一，20世纪以来全球发生过4次流感大流行。我国是流感的多发地，每年流感发病数估计可达上千万人。1957年、1968年和1977年三次大流行毒株均首发于我国，人群普遍易感，每年预测流行的病毒株有差异，建议每年疾病流行前期进行接种。",
	"dose_name": "2",
	"vaccineId": 18,
	"tradeName": "流行性感冒疫苗",
	"kind": "2",
	"notice": "最便宜的收费疫苗，一针只管一年哦〜",
	"position": "",
	"pathway": "",
	"vaccineType": "流感疫苗可以预防流行性感冒病毒引起的流感，不能防止普通感冒。\r\n我国批准上市的流感疫苗均为灭活疫苗，包括裂解疫苗和亚单位疫苗，国外有公司生产流感减毒活疫苗。",
	"contraindications": "",
	"dosage": "",
	"adverseReactions": "流感疫苗接种后可出现低烧、局部红肿等轻微症状，无需特殊处理。",
	"nurse": "流感疫苗接种后可能出现低烧、局部红肿等轻微症状，一般无需特殊处理。",
	"precautions": ""
}, {
	"vaccineDesc": "轮状病毒活疫苗",
	"age_str": "180",
	"vaccine_dose_count": "3",
	"prophylaxis": "因A群轮状病毒引起的腹泻。\r\n轮状病毒是引起婴幼儿腹泻的主要病原体之一，主要流行在秋冬季节，俗称秋季腹泻，临床表现急性胃肠炎、伴有发热、呕吐，严重可致脱水，轮状病毒既可通过消化道传播，也可通过呼吸道传播，全球每年患病儿童超过1.6亿，接种疫苗是预防轮状病毒性腹泻最有效的方法。",
	"dose_name": "1",
	"vaccineId": 26,
	"tradeName": "口服轮状病毒活疫苗",
	"kind": "2",
	"notice": "预防秋季腹泻，妈咪们请注意。",
	"position": "",
	"pathway": "口服",
	"vaccineType": "是用轮状病毒减毒株（LLR株）接种新生小牛肾细胞，经培养、收获病毒液并甘蔗和乳糖保护剂制成。\r\n为橙红色或粉红色液体。",
	"contraindications": "已知对该疫苗的任何组份，包括辅料和硫酸庆大霉素过敏者；\r\n患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n免疫缺陷、免疫功能低下或正在接受免疫抑制治疗者。",
	"dosage": "",
	"adverseReactions": "1.一过性轻度呕吐、腹泻，多数情况下于2-3天内自动消失。\r\n2.在口服疫苗后1-2周内，可能出现一过性发热反应。其中大多数的发热反应为轻度发热反应，一般持续1-2天后可自行缓解，不需处理，必要时适当休息，多喝水，注意保暖，防止继发感染；对于中度发热反应或发热时间超过48小时者，可采用物理方法或药物对症处理。\r\n3.罕见不良反应：\r\n（1）重度发热反应：应采用物理方法及药物对症处理，以防高热惊厥。\r\n（2）持续呕吐、腹泻超过3天及腹泻次数超过5次/天以上。\r\n4.极罕见不良反应：\r\n（1）过敏性皮疹：一般接种疫苗后72小时内可能出现皮疹，应及时就诊，给予抗过敏治疗。\r\n（2）过敏性休克：一般接种疫苗后1小时内发生。应及时注射肾上腺素等抢救措施进行治疗。\r\n（3）过敏性紫癜：出现过敏性紫癜反应时应及时就诊，应用皮质固醇类药物给予抗过敏治疗，治疗不当或不及时有可能并发紫癜性肾炎。",
	"nurse": "服苗后1小时内禁止喝热水。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n1.本疫苗为口服疫苗，严禁注射；\r\n2.注射免疫球蛋白者应至少间隔三个月以上服用本疫苗，以免影响免疫效果；\r\n3.急慢性胃肠道疾患者应暂缓接种；\r\n4.本品为弱毒活疫苗，不推荐在该疾病流行季节使用；\r\n5.本品与其它活疫苗的使用间隔至少一个月。"
}, {
	"vaccineDesc": "轮状病毒活疫苗",
	"age_str": "540",
	"vaccine_dose_count": "3",
	"prophylaxis": "因A群轮状病毒引起的腹泻。\r\n轮状病毒是引起婴幼儿腹泻的主要病原体之一，主要流行在秋冬季节，俗称秋季腹泻，临床表现急性胃肠炎、伴有发热、呕吐，严重可致脱水，轮状病毒既可通过消化道传播，也可通过呼吸道传播，全球每年患病儿童超过1.6亿，接种疫苗是预防轮状病毒性腹泻最有效的方法。",
	"dose_name": "2",
	"vaccineId": 26,
	"tradeName": "口服轮状病毒活疫苗",
	"kind": "2",
	"notice": "预防秋季腹泻，妈咪们请注意。",
	"position": "",
	"pathway": "口服",
	"vaccineType": "是用轮状病毒减毒株（LLR株）接种新生小牛肾细胞，经培养、收获病毒液并甘蔗和乳糖保护剂制成。\r\n为橙红色或粉红色液体。",
	"contraindications": "已知对该疫苗的任何组份，包括辅料和硫酸庆大霉素过敏者；\r\n患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n免疫缺陷、免疫功能低下或正在接受免疫抑制治疗者。",
	"dosage": "",
	"adverseReactions": "1.一过性轻度呕吐、腹泻，多数情况下于2-3天内自动消失。\r\n2.在口服疫苗后1-2周内，可能出现一过性发热反应。其中大多数的发热反应为轻度发热反应，一般持续1-2天后可自行缓解，不需处理，必要时适当休息，多喝水，注意保暖，防止继发感染；对于中度发热反应或发热时间超过48小时者，可采用物理方法或药物对症处理。\r\n3.罕见不良反应：\r\n（1）重度发热反应：应采用物理方法及药物对症处理，以防高热惊厥。\r\n（2）持续呕吐、腹泻超过3天及腹泻次数超过5次/天以上。\r\n4.极罕见不良反应：\r\n（1）过敏性皮疹：一般接种疫苗后72小时内可能出现皮疹，应及时就诊，给予抗过敏治疗。\r\n（2）过敏性休克：一般接种疫苗后1小时内发生。应及时注射肾上腺素等抢救措施进行治疗。\r\n（3）过敏性紫癜：出现过敏性紫癜反应时应及时就诊，应用皮质固醇类药物给予抗过敏治疗，治疗不当或不及时有可能并发紫癜性肾炎。",
	"nurse": "服苗后1小时内禁止喝热水。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n1.本疫苗为口服疫苗，严禁注射；\r\n2.注射免疫球蛋白者应至少间隔三个月以上服用本疫苗，以免影响免疫效果；\r\n3.急慢性胃肠道疾患者应暂缓接种；\r\n4.本品为弱毒活疫苗，不推荐在该疾病流行季节使用；\r\n5.本品与其它活疫苗的使用间隔至少一个月。"
}, {
	"vaccineDesc": "轮状病毒活疫苗",
	"age_str": "900",
	"vaccine_dose_count": "3",
	"prophylaxis": "因A群轮状病毒引起的腹泻。\r\n轮状病毒是引起婴幼儿腹泻的主要病原体之一，主要流行在秋冬季节，俗称秋季腹泻，临床表现急性胃肠炎、伴有发热、呕吐，严重可致脱水，轮状病毒既可通过消化道传播，也可通过呼吸道传播，全球每年患病儿童超过1.6亿，接种疫苗是预防轮状病毒性腹泻最有效的方法。",
	"dose_name": "3",
	"vaccineId": 26,
	"tradeName": "口服轮状病毒活疫苗",
	"kind": "2",
	"notice": "预防秋季腹泻，妈咪们请注意。",
	"position": "",
	"pathway": "口服",
	"vaccineType": "是用轮状病毒减毒株（LLR株）接种新生小牛肾细胞，经培养、收获病毒液并甘蔗和乳糖保护剂制成。\r\n为橙红色或粉红色液体。",
	"contraindications": "已知对该疫苗的任何组份，包括辅料和硫酸庆大霉素过敏者；\r\n患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；\r\n免疫缺陷、免疫功能低下或正在接受免疫抑制治疗者。",
	"dosage": "",
	"adverseReactions": "1.一过性轻度呕吐、腹泻，多数情况下于2-3天内自动消失。\r\n2.在口服疫苗后1-2周内，可能出现一过性发热反应。其中大多数的发热反应为轻度发热反应，一般持续1-2天后可自行缓解，不需处理，必要时适当休息，多喝水，注意保暖，防止继发感染；对于中度发热反应或发热时间超过48小时者，可采用物理方法或药物对症处理。\r\n3.罕见不良反应：\r\n（1）重度发热反应：应采用物理方法及药物对症处理，以防高热惊厥。\r\n（2）持续呕吐、腹泻超过3天及腹泻次数超过5次/天以上。\r\n4.极罕见不良反应：\r\n（1）过敏性皮疹：一般接种疫苗后72小时内可能出现皮疹，应及时就诊，给予抗过敏治疗。\r\n（2）过敏性休克：一般接种疫苗后1小时内发生。应及时注射肾上腺素等抢救措施进行治疗。\r\n（3）过敏性紫癜：出现过敏性紫癜反应时应及时就诊，应用皮质固醇类药物给予抗过敏治疗，治疗不当或不及时有可能并发紫癜性肾炎。",
	"nurse": "服苗后1小时内禁止喝热水。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n1.本疫苗为口服疫苗，严禁注射；\r\n2.注射免疫球蛋白者应至少间隔三个月以上服用本疫苗，以免影响免疫效果；\r\n3.急慢性胃肠道疾患者应暂缓接种；\r\n4.本品为弱毒活疫苗，不推荐在该疾病流行季节使用；\r\n5.本品与其它活疫苗的使用间隔至少一个月。"
}, {
	"vaccineDesc": "五联疫苗",
	"age_str": "60",
	"vaccine_dose_count": "4",
	"prophylaxis": "预防百日咳、白喉、破伤风、脊灰、B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等。",
	"dose_name": "1",
	"vaccineId": 30,
	"tradeName": "百白破脊灰Hib五联疫苗",
	"kind": "2",
	"notice": "一针防五病，还可减少八次接种",
	"position": "对婴儿推荐最佳注射部位为大腿前外侧（中间三分之一处），注射部位也可参考国家计划免疫程序的推荐意见。",
	"pathway": "",
	"vaccineType": "目前国内预防疾病最多的一种联苗，选择接种五联，可替代HIB、百白破、IPV三种疫苗。",
	"contraindications": "下列儿童严禁使用本类疫苗：\r\n1）对本品的任一组份或对百日咳疫苗（无细胞或全细胞百日咳）过敏，或是以前接种过含有相同组份的疫苗后出现过危及生命的不良反应者。\r\n2）患有进行性脑病者。\r\n3）以前接种百日咳疫苗（无细胞或全细胞百日咳疫苗）后7天内患过脑病者禁用。\r\n4）发热或急性疾病期间必须推迟接种本品。",
	"dosage": "",
	"adverseReactions": "主要为发热，注射部位触痛、红斑和硬结，呕吐、腹泻、食欲不振，易激惹、异常哭闹、睡眠障碍。 \r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，25小时后温水敷。",
	"precautions": "1)确保本品不得经血管内途径（针头不得刺穿血管）或皮内注射。\r\n2）本品应谨慎用于患有血小板减少症或凝血障碍者，因为肌肉注射后可能存在出血风险。\r\n3）由于本品可能含有痕量的戊二醛、新霉素、链霉素和多粘菌素B，需谨慎用于对这些物质过敏的接种者。\r\n4）如果曾经出现过与前一次疫苗注射无关的发热性惊厥，不是接种本品的禁忌。在这种情况下，接种后48小时内的体温监测以及常规使用退热药治疗48小时以减轻发热尤为重要。\r\n5）如果曾经出现过与前一次疫苗注射无关的非热性惊厥，需谨慎考虑接种本品。\r\n6）接种本品前应进行病史筛查（特别是疫苗接种史和以前接种疫苗后出现的不良事件）及临床查体。\r\n7）如果已知下列任何一种情况可能会暂时地与疫苗接种有关，需要谨慎决定是否进一步接种含有百日咳的疫苗：48小时内出现的非其它明确病因导致的≥40℃的发热；接种后48小时内出现虚脱或休克样症状（低张力低反应现象）；接种后48小时内出现超过3小时、持续且无法安抚的哭闹；接种后3天内出现伴有或不伴有发热的惊厥。\r\n8）如果以前接种过含破伤风类毒素的疫苗后出现格林-巴利综合征或臂丛神经炎，是否接种任何一种含有破伤风类毒素的疫苗应该基于对潜在的益处和可能的风险进行仔细的考虑。对于基础免疫程序没有完成（即接种少于3个剂量）的婴儿，通常可考虑继续接种。\r\n9）如果正在接受免疫抑制剂的治疗或患有免疫缺陷：在这种情况下，可能会降低对疫苗的免疫应答。因此，建议在治疗结束后进行接种。尽管如此，即使抗体应答受限，还是建议患有慢性免疫缺陷如HIV感染的患者进行接种。\r\n10）与所有注射疫苗一样，由于注射后可能出现罕见的过敏反应，应提前准备好适当的治疗措施并密切观察。\r\n11）对妊娠≤28周出生的早产儿进行基础免疫接种时，应考虑潜在的窒息风险以及进行48-72小时呼吸监测的必要性，尤其是对那些具有呼吸系统发育不全病史的婴儿。由于此类婴儿可从免疫接种中获益提高，故不应拒绝或延迟免疫接种。\r\n12）本品一旦色泽异常或存在异物，禁止使用，禁止超过包装上的有效期使用。\r\n【药物相互作用】\r\n1）由于在国内尚未开展本品与其它疫苗同时接种的临床研究，故目前暂建议本品不与其他儿童计划免疫疫苗/常规儿童用疫苗同时接种。国外批准可与麻腮风联合疫苗同时接种。\r\n2）由于缺乏相容性研究数据，故本品不得与其它药品或疫苗混于同一注射器中使用。\r\n3）任何正在服用的其它药物，即使是非处方药，都应告知医生。"
}, {
	"vaccineDesc": "五联疫苗",
	"age_str": "90",
	"vaccine_dose_count": "4",
	"prophylaxis": "预防百日咳、白喉、破伤风、脊灰、B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等。",
	"dose_name": "2",
	"vaccineId": 30,
	"tradeName": "百白破脊灰Hib五联疫苗",
	"kind": "2",
	"notice": "一针防五病，还可减少八次接种",
	"position": "对婴儿推荐最佳注射部位为大腿前外侧（中间三分之一处），注射部位也可参考国家计划免疫程序的推荐意见。",
	"pathway": "",
	"vaccineType": "目前国内预防疾病最多的一种联苗，选择接种五联，可替代HIB、百白破、IPV三种疫苗。",
	"contraindications": "下列儿童严禁使用本类疫苗：\r\n1）对本品的任一组份或对百日咳疫苗（无细胞或全细胞百日咳）过敏，或是以前接种过含有相同组份的疫苗后出现过危及生命的不良反应者。\r\n2）患有进行性脑病者。\r\n3）以前接种百日咳疫苗（无细胞或全细胞百日咳疫苗）后7天内患过脑病者禁用。\r\n4）发热或急性疾病期间必须推迟接种本品。",
	"dosage": "",
	"adverseReactions": "主要为发热，注射部位触痛、红斑和硬结，呕吐、腹泻、食欲不振，易激惹、异常哭闹、睡眠障碍。 \r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，25小时后温水敷。",
	"precautions": "1)确保本品不得经血管内途径（针头不得刺穿血管）或皮内注射。\r\n2）本品应谨慎用于患有血小板减少症或凝血障碍者，因为肌肉注射后可能存在出血风险。\r\n3）由于本品可能含有痕量的戊二醛、新霉素、链霉素和多粘菌素B，需谨慎用于对这些物质过敏的接种者。\r\n4）如果曾经出现过与前一次疫苗注射无关的发热性惊厥，不是接种本品的禁忌。在这种情况下，接种后48小时内的体温监测以及常规使用退热药治疗48小时以减轻发热尤为重要。\r\n5）如果曾经出现过与前一次疫苗注射无关的非热性惊厥，需谨慎考虑接种本品。\r\n6）接种本品前应进行病史筛查（特别是疫苗接种史和以前接种疫苗后出现的不良事件）及临床查体。\r\n7）如果已知下列任何一种情况可能会暂时地与疫苗接种有关，需要谨慎决定是否进一步接种含有百日咳的疫苗：48小时内出现的非其它明确病因导致的≥40℃的发热；接种后48小时内出现虚脱或休克样症状（低张力低反应现象）；接种后48小时内出现超过3小时、持续且无法安抚的哭闹；接种后3天内出现伴有或不伴有发热的惊厥。\r\n8）如果以前接种过含破伤风类毒素的疫苗后出现格林-巴利综合征或臂丛神经炎，是否接种任何一种含有破伤风类毒素的疫苗应该基于对潜在的益处和可能的风险进行仔细的考虑。对于基础免疫程序没有完成（即接种少于3个剂量）的婴儿，通常可考虑继续接种。\r\n9）如果正在接受免疫抑制剂的治疗或患有免疫缺陷：在这种情况下，可能会降低对疫苗的免疫应答。因此，建议在治疗结束后进行接种。尽管如此，即使抗体应答受限，还是建议患有慢性免疫缺陷如HIV感染的患者进行接种。\r\n10）与所有注射疫苗一样，由于注射后可能出现罕见的过敏反应，应提前准备好适当的治疗措施并密切观察。\r\n11）对妊娠≤28周出生的早产儿进行基础免疫接种时，应考虑潜在的窒息风险以及进行48-72小时呼吸监测的必要性，尤其是对那些具有呼吸系统发育不全病史的婴儿。由于此类婴儿可从免疫接种中获益提高，故不应拒绝或延迟免疫接种。\r\n12）本品一旦色泽异常或存在异物，禁止使用，禁止超过包装上的有效期使用。\r\n【药物相互作用】\r\n1）由于在国内尚未开展本品与其它疫苗同时接种的临床研究，故目前暂建议本品不与其他儿童计划免疫疫苗/常规儿童用疫苗同时接种。国外批准可与麻腮风联合疫苗同时接种。\r\n2）由于缺乏相容性研究数据，故本品不得与其它药品或疫苗混于同一注射器中使用。\r\n3）任何正在服用的其它药物，即使是非处方药，都应告知医生。"
}, {
	"vaccineDesc": "五联疫苗",
	"age_str": "120",
	"vaccine_dose_count": "4",
	"prophylaxis": "预防百日咳、白喉、破伤风、脊灰、B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等。",
	"dose_name": "3",
	"vaccineId": 30,
	"tradeName": "百白破脊灰Hib五联疫苗",
	"kind": "2",
	"notice": "一针防五病，还可减少八次接种",
	"position": "对婴儿推荐最佳注射部位为大腿前外侧（中间三分之一处），注射部位也可参考国家计划免疫程序的推荐意见。",
	"pathway": "",
	"vaccineType": "目前国内预防疾病最多的一种联苗，选择接种五联，可替代HIB、百白破、IPV三种疫苗。",
	"contraindications": "下列儿童严禁使用本类疫苗：\r\n1）对本品的任一组份或对百日咳疫苗（无细胞或全细胞百日咳）过敏，或是以前接种过含有相同组份的疫苗后出现过危及生命的不良反应者。\r\n2）患有进行性脑病者。\r\n3）以前接种百日咳疫苗（无细胞或全细胞百日咳疫苗）后7天内患过脑病者禁用。\r\n4）发热或急性疾病期间必须推迟接种本品。",
	"dosage": "",
	"adverseReactions": "主要为发热，注射部位触痛、红斑和硬结，呕吐、腹泻、食欲不振，易激惹、异常哭闹、睡眠障碍。 \r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，25小时后温水敷。",
	"precautions": "1)确保本品不得经血管内途径（针头不得刺穿血管）或皮内注射。\r\n2）本品应谨慎用于患有血小板减少症或凝血障碍者，因为肌肉注射后可能存在出血风险。\r\n3）由于本品可能含有痕量的戊二醛、新霉素、链霉素和多粘菌素B，需谨慎用于对这些物质过敏的接种者。\r\n4）如果曾经出现过与前一次疫苗注射无关的发热性惊厥，不是接种本品的禁忌。在这种情况下，接种后48小时内的体温监测以及常规使用退热药治疗48小时以减轻发热尤为重要。\r\n5）如果曾经出现过与前一次疫苗注射无关的非热性惊厥，需谨慎考虑接种本品。\r\n6）接种本品前应进行病史筛查（特别是疫苗接种史和以前接种疫苗后出现的不良事件）及临床查体。\r\n7）如果已知下列任何一种情况可能会暂时地与疫苗接种有关，需要谨慎决定是否进一步接种含有百日咳的疫苗：48小时内出现的非其它明确病因导致的≥40℃的发热；接种后48小时内出现虚脱或休克样症状（低张力低反应现象）；接种后48小时内出现超过3小时、持续且无法安抚的哭闹；接种后3天内出现伴有或不伴有发热的惊厥。\r\n8）如果以前接种过含破伤风类毒素的疫苗后出现格林-巴利综合征或臂丛神经炎，是否接种任何一种含有破伤风类毒素的疫苗应该基于对潜在的益处和可能的风险进行仔细的考虑。对于基础免疫程序没有完成（即接种少于3个剂量）的婴儿，通常可考虑继续接种。\r\n9）如果正在接受免疫抑制剂的治疗或患有免疫缺陷：在这种情况下，可能会降低对疫苗的免疫应答。因此，建议在治疗结束后进行接种。尽管如此，即使抗体应答受限，还是建议患有慢性免疫缺陷如HIV感染的患者进行接种。\r\n10）与所有注射疫苗一样，由于注射后可能出现罕见的过敏反应，应提前准备好适当的治疗措施并密切观察。\r\n11）对妊娠≤28周出生的早产儿进行基础免疫接种时，应考虑潜在的窒息风险以及进行48-72小时呼吸监测的必要性，尤其是对那些具有呼吸系统发育不全病史的婴儿。由于此类婴儿可从免疫接种中获益提高，故不应拒绝或延迟免疫接种。\r\n12）本品一旦色泽异常或存在异物，禁止使用，禁止超过包装上的有效期使用。\r\n【药物相互作用】\r\n1）由于在国内尚未开展本品与其它疫苗同时接种的临床研究，故目前暂建议本品不与其他儿童计划免疫疫苗/常规儿童用疫苗同时接种。国外批准可与麻腮风联合疫苗同时接种。\r\n2）由于缺乏相容性研究数据，故本品不得与其它药品或疫苗混于同一注射器中使用。\r\n3）任何正在服用的其它药物，即使是非处方药，都应告知医生。"
}, {
	"vaccineDesc": "五联疫苗",
	"age_str": "540",
	"vaccine_dose_count": "4",
	"prophylaxis": "预防百日咳、白喉、破伤风、脊灰、B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等。",
	"dose_name": "4",
	"vaccineId": 30,
	"tradeName": "百白破脊灰Hib五联疫苗",
	"kind": "2",
	"notice": "一针防五病，还可减少八次接种",
	"position": "对婴儿推荐最佳注射部位为大腿前外侧（中间三分之一处），注射部位也可参考国家计划免疫程序的推荐意见。",
	"pathway": "",
	"vaccineType": "目前国内预防疾病最多的一种联苗，选择接种五联，可替代HIB、百白破、IPV三种疫苗。",
	"contraindications": "下列儿童严禁使用本类疫苗：\r\n1）对本品的任一组份或对百日咳疫苗（无细胞或全细胞百日咳）过敏，或是以前接种过含有相同组份的疫苗后出现过危及生命的不良反应者。\r\n2）患有进行性脑病者。\r\n3）以前接种百日咳疫苗（无细胞或全细胞百日咳疫苗）后7天内患过脑病者禁用。\r\n4）发热或急性疾病期间必须推迟接种本品。",
	"dosage": "",
	"adverseReactions": "主要为发热，注射部位触痛、红斑和硬结，呕吐、腹泻、食欲不振，易激惹、异常哭闹、睡眠障碍。 \r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，25小时后温水敷。",
	"precautions": "1)确保本品不得经血管内途径（针头不得刺穿血管）或皮内注射。\r\n2）本品应谨慎用于患有血小板减少症或凝血障碍者，因为肌肉注射后可能存在出血风险。\r\n3）由于本品可能含有痕量的戊二醛、新霉素、链霉素和多粘菌素B，需谨慎用于对这些物质过敏的接种者。\r\n4）如果曾经出现过与前一次疫苗注射无关的发热性惊厥，不是接种本品的禁忌。在这种情况下，接种后48小时内的体温监测以及常规使用退热药治疗48小时以减轻发热尤为重要。\r\n5）如果曾经出现过与前一次疫苗注射无关的非热性惊厥，需谨慎考虑接种本品。\r\n6）接种本品前应进行病史筛查（特别是疫苗接种史和以前接种疫苗后出现的不良事件）及临床查体。\r\n7）如果已知下列任何一种情况可能会暂时地与疫苗接种有关，需要谨慎决定是否进一步接种含有百日咳的疫苗：48小时内出现的非其它明确病因导致的≥40℃的发热；接种后48小时内出现虚脱或休克样症状（低张力低反应现象）；接种后48小时内出现超过3小时、持续且无法安抚的哭闹；接种后3天内出现伴有或不伴有发热的惊厥。\r\n8）如果以前接种过含破伤风类毒素的疫苗后出现格林-巴利综合征或臂丛神经炎，是否接种任何一种含有破伤风类毒素的疫苗应该基于对潜在的益处和可能的风险进行仔细的考虑。对于基础免疫程序没有完成（即接种少于3个剂量）的婴儿，通常可考虑继续接种。\r\n9）如果正在接受免疫抑制剂的治疗或患有免疫缺陷：在这种情况下，可能会降低对疫苗的免疫应答。因此，建议在治疗结束后进行接种。尽管如此，即使抗体应答受限，还是建议患有慢性免疫缺陷如HIV感染的患者进行接种。\r\n10）与所有注射疫苗一样，由于注射后可能出现罕见的过敏反应，应提前准备好适当的治疗措施并密切观察。\r\n11）对妊娠≤28周出生的早产儿进行基础免疫接种时，应考虑潜在的窒息风险以及进行48-72小时呼吸监测的必要性，尤其是对那些具有呼吸系统发育不全病史的婴儿。由于此类婴儿可从免疫接种中获益提高，故不应拒绝或延迟免疫接种。\r\n12）本品一旦色泽异常或存在异物，禁止使用，禁止超过包装上的有效期使用。\r\n【药物相互作用】\r\n1）由于在国内尚未开展本品与其它疫苗同时接种的临床研究，故目前暂建议本品不与其他儿童计划免疫疫苗/常规儿童用疫苗同时接种。国外批准可与麻腮风联合疫苗同时接种。\r\n2）由于缺乏相容性研究数据，故本品不得与其它药品或疫苗混于同一注射器中使用。\r\n3）任何正在服用的其它药物，即使是非处方药，都应告知医生。"
}, {
	"vaccineDesc": "Hib结合疫苗",
	"age_str": "60",
	"vaccine_dose_count": "4",
	"prophylaxis": "b型流感嗜血杆菌(Hib)可引起儿童脑膜炎、肺炎、败血症、会厌炎等多种严重的感染性疾病，甚至可以导致儿童死亡，是严重威胁儿童、特别是婴幼儿健康的一种病菌，年龄越小感染可能性越高，5岁以下人群是Hib感染的主要人群。",
	"dose_name": "1",
	"vaccineId": 6,
	"tradeName": "b型流感嗜血杆菌疫苗",
	"kind": "2",
	"notice": "多数发达国家纳入计划免疫，我国属自费疫苗，推荐接种。",
	"position": "首选接种部位为大腿前外侧或上臂外侧",
	"pathway": "肌肉注射",
	"vaccineType": "预防B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等，免疫程序根据年龄略有不同，三针基础免疫程序与百白破程序类似，与百白破联苗多。",
	"contraindications": "1.已知对该疫苗的任何成分或稀释剂过敏者及上一剂次发生过敏反应的；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者； \r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者； \r\n4.小于2月的婴儿",
	"dosage": "0.5mL",
	"adverseReactions": "接种Hib疫苗未发现与疫苗有关的严重不良反应，较为常见的不良反应为发热、接种局部红斑和肿块或硬结，一般在接种24～48小时后基本逐步减小或消失。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； 2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针； "
}, {
	"vaccineDesc": "Hib结合疫苗",
	"age_str": "90",
	"vaccine_dose_count": "4",
	"prophylaxis": "b型流感嗜血杆菌(Hib)可引起儿童脑膜炎、肺炎、败血症、会厌炎等多种严重的感染性疾病，甚至可以导致儿童死亡，是严重威胁儿童、特别是婴幼儿健康的一种病菌，年龄越小感染可能性越高，5岁以下人群是Hib感染的主要人群。",
	"dose_name": "2",
	"vaccineId": 6,
	"tradeName": "b型流感嗜血杆菌疫苗",
	"kind": "2",
	"notice": "多数发达国家纳入计划免疫，我国属自费疫苗，推荐接种。",
	"position": "首选接种部位为大腿前外侧或上臂外侧",
	"pathway": "肌肉注射",
	"vaccineType": "预防B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等，免疫程序根据年龄略有不同，三针基础免疫程序与百白破程序类似，与百白破联苗多。",
	"contraindications": "1.已知对该疫苗的任何成分或稀释剂过敏者及上一剂次发生过敏反应的；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者； \r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者； \r\n4.小于2月的婴儿",
	"dosage": "0.5mL",
	"adverseReactions": "接种Hib疫苗未发现与疫苗有关的严重不良反应，较为常见的不良反应为发热、接种局部红斑和肿块或硬结，一般在接种24～48小时后基本逐步减小或消失。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； 2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针； "
}, {
	"vaccineDesc": "Hib结合疫苗",
	"age_str": "120",
	"vaccine_dose_count": "4",
	"prophylaxis": "b型流感嗜血杆菌(Hib)可引起儿童脑膜炎、肺炎、败血症、会厌炎等多种严重的感染性疾病，甚至可以导致儿童死亡，是严重威胁儿童、特别是婴幼儿健康的一种病菌，年龄越小感染可能性越高，5岁以下人群是Hib感染的主要人群。",
	"dose_name": "3",
	"vaccineId": 6,
	"tradeName": "b型流感嗜血杆菌疫苗",
	"kind": "2",
	"notice": "多数发达国家纳入计划免疫，我国属自费疫苗，推荐接种。",
	"position": "首选接种部位为大腿前外侧或上臂外侧",
	"pathway": "肌肉注射",
	"vaccineType": "预防B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等，免疫程序根据年龄略有不同，三针基础免疫程序与百白破程序类似，与百白破联苗多。",
	"contraindications": "1.已知对该疫苗的任何成分或稀释剂过敏者及上一剂次发生过敏反应的；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者； \r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者； \r\n4.小于2月的婴儿",
	"dosage": "0.5mL",
	"adverseReactions": "接种Hib疫苗未发现与疫苗有关的严重不良反应，较为常见的不良反应为发热、接种局部红斑和肿块或硬结，一般在接种24～48小时后基本逐步减小或消失。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； 2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针； "
}, {
	"vaccineDesc": "Hib结合疫苗",
	"age_str": "540",
	"vaccine_dose_count": "4",
	"prophylaxis": "b型流感嗜血杆菌(Hib)可引起儿童脑膜炎、肺炎、败血症、会厌炎等多种严重的感染性疾病，甚至可以导致儿童死亡，是严重威胁儿童、特别是婴幼儿健康的一种病菌，年龄越小感染可能性越高，5岁以下人群是Hib感染的主要人群。",
	"dose_name": "4",
	"vaccineId": 6,
	"tradeName": "b型流感嗜血杆菌疫苗",
	"kind": "2",
	"notice": "多数发达国家纳入计划免疫，我国属自费疫苗，推荐接种。",
	"position": "首选接种部位为大腿前外侧或上臂外侧",
	"pathway": "肌肉注射",
	"vaccineType": "预防B型流感嗜血杆菌引起的肺炎、脑膜炎、中耳炎等，免疫程序根据年龄略有不同，三针基础免疫程序与百白破程序类似，与百白破联苗多。",
	"contraindications": "1.已知对该疫苗的任何成分或稀释剂过敏者及上一剂次发生过敏反应的；\r\n2.患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者； \r\n3.患脑病、未控制的癫痫和其他进行性神经系统疾病者； \r\n4.小于2月的婴儿",
	"dosage": "0.5mL",
	"adverseReactions": "接种Hib疫苗未发现与疫苗有关的严重不良反应，较为常见的不良反应为发热、接种局部红斑和肿块或硬结，一般在接种24～48小时后基本逐步减小或消失。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生 \r\n1.以下情况者慎用：家族和个人有惊厥史者、患慢性疾病者、有癫痫史者、过敏体质者； 2.注射后局部可能有硬结，1～2个月即可吸收。注射第2针时应换另侧部位； \r\n3.注射第1针后出现高热、惊厥等异常情况者，不再注射第2针； "
}, {
	"vaccineDesc": "7价肺炎结合疫苗",
	"age_str": "90",
	"vaccine_dose_count": "4",
	"prophylaxis": "因肺炎球菌引起的肺炎，肺炎球菌可引发多种疾病,如脑膜炎、中耳炎、支气管炎、关节炎等,病死率高。",
	"dose_name": "1",
	"vaccineId": 23,
	"tradeName": "7价肺炎球菌结合疫苗",
	"kind": "2",
	"notice": "2岁以下宝宝的肺炎疫苗，多地暂时缺货",
	"position": "肌肉注射接种。首选部位为婴儿的大腿前外侧区域(股外侧肌)或儿童的上臂三角肌。",
	"pathway": "肌肉注射",
	"vaccineType": "肺炎球菌有很多种血清型，用价来表示不同的血清型，7价预防7种，13价预防13种，23价预防23种血清型。\r\n7价和13价属于结合疫苗，适用于2岁以内的儿童（国内目前均无货），23价用于2岁以上高危人群如：幼儿园、学校群居生活、糖尿病、免疫功能低下等。",
	"contraindications": "①患急性发热性疾病或慢性疾病发作期应暂缓接种疫苗；\r\n②对白喉类毒素过敏的儿童；\r\n③具有严重的心脏病或肺功能障碍的病人。",
	"dosage": "",
	"adverseReactions": "",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "接种7价肺炎球菌结合疫苗不能代替23价肺炎球菌多糖疫苗，一般情况下，23价肺炎球菌多糖疫苗不推荐再次接种。\r\n(1) 接种疫苗之前，应如实向预防接种医生告知儿童身体健康状况。若有感冒、发热等症状，待恢复健康后进行补种；\r\n(2) 接种疫苗后，须在预防接种单位留观至少30分钟。若儿童出现轻度发热等一般反应，通常不需任何处理。若高烧不退或伴有其他并发症者，应及时到医院就诊。"
}, {
	"vaccineDesc": "7价肺炎结合疫苗",
	"age_str": "120",
	"vaccine_dose_count": "4",
	"prophylaxis": "因肺炎球菌引起的肺炎，肺炎球菌可引发多种疾病,如脑膜炎、中耳炎、支气管炎、关节炎等,病死率高。",
	"dose_name": "2",
	"vaccineId": 23,
	"tradeName": "7价肺炎球菌结合疫苗",
	"kind": "2",
	"notice": "2岁以下宝宝的肺炎疫苗，多地暂时缺货",
	"position": "肌肉注射接种。首选部位为婴儿的大腿前外侧区域(股外侧肌)或儿童的上臂三角肌。",
	"pathway": "肌肉注射",
	"vaccineType": "肺炎球菌有很多种血清型，用价来表示不同的血清型，7价预防7种，13价预防13种，23价预防23种血清型。\r\n7价和13价属于结合疫苗，适用于2岁以内的儿童（国内目前均无货），23价用于2岁以上高危人群如：幼儿园、学校群居生活、糖尿病、免疫功能低下等。",
	"contraindications": "①患急性发热性疾病或慢性疾病发作期应暂缓接种疫苗；\r\n②对白喉类毒素过敏的儿童；\r\n③具有严重的心脏病或肺功能障碍的病人。",
	"dosage": "",
	"adverseReactions": "",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "接种7价肺炎球菌结合疫苗不能代替23价肺炎球菌多糖疫苗，一般情况下，23价肺炎球菌多糖疫苗不推荐再次接种。\r\n(1) 接种疫苗之前，应如实向预防接种医生告知儿童身体健康状况。若有感冒、发热等症状，待恢复健康后进行补种；\r\n(2) 接种疫苗后，须在预防接种单位留观至少30分钟。若儿童出现轻度发热等一般反应，通常不需任何处理。若高烧不退或伴有其他并发症者，应及时到医院就诊。"
}, {
	"vaccineDesc": "7价肺炎结合疫苗",
	"age_str": "150",
	"vaccine_dose_count": "4",
	"prophylaxis": "因肺炎球菌引起的肺炎，肺炎球菌可引发多种疾病,如脑膜炎、中耳炎、支气管炎、关节炎等,病死率高。",
	"dose_name": "3",
	"vaccineId": 23,
	"tradeName": "7价肺炎球菌结合疫苗",
	"kind": "2",
	"notice": "2岁以下宝宝的肺炎疫苗，多地暂时缺货",
	"position": "肌肉注射接种。首选部位为婴儿的大腿前外侧区域(股外侧肌)或儿童的上臂三角肌。",
	"pathway": "肌肉注射",
	"vaccineType": "肺炎球菌有很多种血清型，用价来表示不同的血清型，7价预防7种，13价预防13种，23价预防23种血清型。\r\n7价和13价属于结合疫苗，适用于2岁以内的儿童（国内目前均无货），23价用于2岁以上高危人群如：幼儿园、学校群居生活、糖尿病、免疫功能低下等。",
	"contraindications": "①患急性发热性疾病或慢性疾病发作期应暂缓接种疫苗；\r\n②对白喉类毒素过敏的儿童；\r\n③具有严重的心脏病或肺功能障碍的病人。",
	"dosage": "",
	"adverseReactions": "",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "接种7价肺炎球菌结合疫苗不能代替23价肺炎球菌多糖疫苗，一般情况下，23价肺炎球菌多糖疫苗不推荐再次接种。\r\n(1) 接种疫苗之前，应如实向预防接种医生告知儿童身体健康状况。若有感冒、发热等症状，待恢复健康后进行补种；\r\n(2) 接种疫苗后，须在预防接种单位留观至少30分钟。若儿童出现轻度发热等一般反应，通常不需任何处理。若高烧不退或伴有其他并发症者，应及时到医院就诊。"
}, {
	"vaccineDesc": "7价肺炎结合疫苗",
	"age_str": "365",
	"vaccine_dose_count": "4",
	"prophylaxis": "因肺炎球菌引起的肺炎，肺炎球菌可引发多种疾病,如脑膜炎、中耳炎、支气管炎、关节炎等,病死率高。",
	"dose_name": "4",
	"vaccineId": 23,
	"tradeName": "7价肺炎球菌结合疫苗",
	"kind": "2",
	"notice": "2岁以下宝宝的肺炎疫苗，多地暂时缺货",
	"position": "肌肉注射接种。首选部位为婴儿的大腿前外侧区域(股外侧肌)或儿童的上臂三角肌。",
	"pathway": "肌肉注射",
	"vaccineType": "肺炎球菌有很多种血清型，用价来表示不同的血清型，7价预防7种，13价预防13种，23价预防23种血清型。\r\n7价和13价属于结合疫苗，适用于2岁以内的儿童（国内目前均无货），23价用于2岁以上高危人群如：幼儿园、学校群居生活、糖尿病、免疫功能低下等。",
	"contraindications": "①患急性发热性疾病或慢性疾病发作期应暂缓接种疫苗；\r\n②对白喉类毒素过敏的儿童；\r\n③具有严重的心脏病或肺功能障碍的病人。",
	"dosage": "",
	"adverseReactions": "",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "接种7价肺炎球菌结合疫苗不能代替23价肺炎球菌多糖疫苗，一般情况下，23价肺炎球菌多糖疫苗不推荐再次接种。\r\n(1) 接种疫苗之前，应如实向预防接种医生告知儿童身体健康状况。若有感冒、发热等症状，待恢复健康后进行补种；\r\n(2) 接种疫苗后，须在预防接种单位留观至少30分钟。若儿童出现轻度发热等一般反应，通常不需任何处理。若高烧不退或伴有其他并发症者，应及时到医院就诊。"
}, {
	"vaccineDesc": "水痘疫苗",
	"age_str": "1460",
	"vaccine_dose_count": "2",
	"prophylaxis": "水痘是由水痘—带状疱疹病毒引起的传染病，通过空气飞沫或直接接触传播，易出现爆发和流行。",
	"dose_name": "2",
	"vaccineId": 19,
	"tradeName": "水痘疫苗",
	"kind": "2",
	"notice": "小小水痘很猖狂，水痘疫苗来帮忙！",
	"position": "",
	"pathway": "",
	"vaccineType": "水痘减毒活疫苗使用全球通用的OKa减毒株，经人二倍体细胞培养制成。\r\n除单价的水痘疫苗外，国外有公司生产有麻疹-风疹-流行性腮腺炎-水痘联合疫苗。",
	"contraindications": "1、禁用于发热、患急性疾病、严重慢性疾病、慢性疾病的急性发作期及神经系统疾病者； \r\n2.禁用于已知新霉素、卡那霉素、庆大霉素或对该疫苗的任何组分过敏者； \r\n3.禁用于淋巴细胞总计数少于1200/mm³或表现有细胞免疫功能缺陷的原发或继发性免疫缺陷的个体，如白血病活动期、血恶病质HIV临床发病期或正在接受免疫抑制治疗的患者；\r\n4.禁用于有先天性免疫病史或密切接触的家庭成员中有先天性免疫疾病史者； \r\n5.妊娠期禁用，接种后3月内避免怀孕。 ",
	"dosage": "",
	"adverseReactions": "接种疫苗后一般无反应，在接种6～18天内少数人可有短暂一过性的发热或轻微皮疹，一般无需治疗会自行消退，必要时可对症治疗。",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": ""
}, {
	"vaccineDesc": "乙脑灭活疫苗",
	"age_str": "365",
	"vaccine_dose_count": "4",
	"prophylaxis": "乙脑病毒可致乙型脑炎，乙型脑炎以高热、意识障碍、惊厥、和呼吸衰竭为特征，部分患者留有严重后遗症，病死率高，传播途径通过蚊子等吸血昆虫进行传播，主要流行夏秋季。",
	"dose_name": "1",
	"vaccineId": 11,
	"tradeName": "流行性乙型脑炎灭活疫苗疫苗",
	"kind": "2",
	"notice": "替代乙脑减毒疫苗，不受流行季节影响。",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "流行性乙型脑炎疫苗分为乙脑减毒活疫苗和乙脑灭活疫苗（Vero细胞）2种。",
	"contraindications": "以下情况为接种乙型脑炎灭活疫苗的禁忌证：\r\n（1）已知对疫苗所含的任何成分，包括辅料以及抗生素过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热；\r\n（3）妊娠期妇女；\r\n（4）患脑病、未控制的癫痫和其他神经系统疾病者。",
	"dosage": "0.5ml",
	"adverseReactions": "接种乙脑灭活疫苗后，一般无不良反应，个别出现头晕和一过性反应，一般不超过2天，可自行缓解。偶有散在皮疹出现，一般不需特殊处理，必要时可对症治疗。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n受种者在接种疫苗后应在现场观察至少30分钟。\r\n"
}, {
	"vaccineDesc": "乙脑灭活疫苗",
	"age_str": "373",
	"vaccine_dose_count": "4",
	"prophylaxis": "乙脑病毒可致乙型脑炎，乙型脑炎以高热、意识障碍、惊厥、和呼吸衰竭为特征，部分患者留有严重后遗症，病死率高，传播途径通过蚊子等吸血昆虫进行传播，主要流行夏秋季。",
	"dose_name": "2",
	"vaccineId": 11,
	"tradeName": "流行性乙型脑炎灭活疫苗疫苗",
	"kind": "2",
	"notice": "替代乙脑减毒疫苗，不受流行季节影响。",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "流行性乙型脑炎疫苗分为乙脑减毒活疫苗和乙脑灭活疫苗（Vero细胞）2种。",
	"contraindications": "以下情况为接种乙型脑炎灭活疫苗的禁忌证：\r\n（1）已知对疫苗所含的任何成分，包括辅料以及抗生素过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热；\r\n（3）妊娠期妇女；\r\n（4）患脑病、未控制的癫痫和其他神经系统疾病者。",
	"dosage": "0.5ml",
	"adverseReactions": "接种乙脑灭活疫苗后，一般无不良反应，个别出现头晕和一过性反应，一般不超过2天，可自行缓解。偶有散在皮疹出现，一般不需特殊处理，必要时可对症治疗。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n受种者在接种疫苗后应在现场观察至少30分钟。\r\n"
}, {
	"vaccineDesc": "乙脑灭活疫苗",
	"age_str": "730",
	"vaccine_dose_count": "4",
	"prophylaxis": "乙脑病毒可致乙型脑炎，乙型脑炎以高热、意识障碍、惊厥、和呼吸衰竭为特征，部分患者留有严重后遗症，病死率高，传播途径通过蚊子等吸血昆虫进行传播，主要流行夏秋季。",
	"dose_name": "3",
	"vaccineId": 11,
	"tradeName": "流行性乙型脑炎灭活疫苗疫苗",
	"kind": "2",
	"notice": "替代乙脑减毒疫苗，不受流行季节影响。",
	"position": "上臂外侧三角肌下缘附着处",
	"pathway": "皮下注射",
	"vaccineType": "流行性乙型脑炎疫苗分为乙脑减毒活疫苗和乙脑灭活疫苗（Vero细胞）2种。",
	"contraindications": "以下情况为接种乙型脑炎灭活疫苗的禁忌证：\r\n（1）已知对疫苗所含的任何成分，包括辅料以及抗生素过敏者；\r\n（2）患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热；\r\n（3）妊娠期妇女；\r\n（4）患脑病、未控制的癫痫和其他神经系统疾病者。",
	"dosage": "0.5ml",
	"adverseReactions": "接种乙脑灭活疫苗后，一般无不良反应，个别出现头晕和一过性反应，一般不超过2天，可自行缓解。偶有散在皮疹出现，一般不需特殊处理，必要时可对症治疗。\r\n",
	"nurse": "留观30分钟后可离开医院，接种后24小时不洗澡，注射部位3天内不能着水，多休息，多喝水，饮食要清淡，密切观察儿童的体温变化；如果接种部位有红肿、硬结，24小时后温水敷。",
	"precautions": "预防接种前，请家长务必了解孩子的身体健康状况并如实告知接种医生。\r\n受种者在接种疫苗后应在现场观察至少30分钟。\r\n"
}];


