module.exports = [
	{"key": "1", "val": "汉族"},
	{"key": "30", "val": "土族"},
	{"key": "2", "val": "蒙古族"},
	{"key": "31", "val": "达斡尔族"},
	{"key": "3", "val": "回族"},
	{"key": "32", "val": "仫佬族"},
	{"key": "4", "val": "藏族"},
	{"key": "33", "val": "羌族"},
	{"key": "5", "val": "维吾尔族"},
	{"key": "34", "val": "布朗族"},
	{"key": "6", "val": "苗族"},
	{"key": "35", "val": "撒拉族"},
	{"key": "7", "val": "彝族"},
	{"key": "36", "val": "毛南族"},
	{"key": "8", "val": "壮族"},
	{"key": "37", "val": "仡佬族"},
	{"key": "9", "val": "布依族"},
	{"key": "38", "val": "锡伯族"},
	{"key": "10", "val": "朝鲜族"},
	{"key": "39", "val": "阿昌族"},
	{"key": "11", "val": "满族"},
	{"key": "40", "val": "普米族"},
	{"key": "12", "val": "侗族"},
	{"key": "41", "val": "塔吉克族"},
	{"key": "13", "val": "瑶族"},
	{"key": "42", "val": "怒族"},
	{"key": "14", "val": "白族"},
	{"key": "43", "val": "乌孜别克族"},
	{"key": "15", "val": "土家族"},
	{"key": "44", "val": "俄罗斯族"},
	{"key": "16", "val": "哈尼族"},
	{"key": "45", "val": "鄂温克族"},
	{"key": "17", "val": "哈萨克族"},
	{"key": "46", "val": "德昂族"},
	{"key": "18", "val": "傣族"},
	{"key": "47", "val": "保安族"},
	{"key": "19", "val": "黎族"},
	{"key": "48", "val": "裕固族"},
	{"key": "20", "val": "傈僳族"},
	{"key": "49", "val": "京族"},
	{"key": "21", "val": "佤族"},
	{"key": "50", "val": "塔塔尔族"},
	{"key": "22", "val": "畲族"},
	{"key": "51", "val": "独龙族"},
	{"key": "23", "val": "高山族"},
	{"key": "52", "val": "鄂伦春族"},
	{"key": "24", "val": "拉祜族"},
	{"key": "53", "val": "赫哲族"},
	{"key": "25", "val": "水族"},
	{"key": "54", "val": "门巴族"},
	{"key": "26", "val": "东乡族"},
	{"key": "55", "val": "珞巴族"},
	{"key": "27", "val": "纳西族"},
	{"key": "56", "val": "基诺族"},
	{"key": "28", "val": "景颇族"},
	{"key": "57", "val": "其他"},
	{"key": "29", "val": "柯尔克孜族"},
	{"key": "58", "val": "外国血统"}
];