


.notice{
  padding:0 20px;
  height: 60px;
  background: #fff;
}
.notice img{
  display: block;
  width: 33px;
  height: 28px;
  margin-right: 10px;
}
.notice p{
  font-size: 16px; color: #000000; font-weight: bold;
}

.notice_main{
  position: relative;
  overflow: hidden;
  height: 60px;
}
.notice_scroller{
  position: absolute;
  left:0; top:0;
  height: 60px;
}
.notice_scroller span{
  padding:0 20px;
}


.search_main{
  padding-bottom: 30px;
}
.search_total{
  padding:30px 0 20px 0;
}
.search_total .search_name{
  font-size: 22px;
  color: rgb(83,87,90);
  font-weight: bold;
}
.search_total .search_main_number{
  font-size: 40px;
  color: rgb(225,61,63);
  font-weight: bold;
  line-height: 40px;
}
.search_total a{
  font-size: 16px;
  width: 100px;
  height: 40px;
  color: rgb(83,87,90);
  background: #fff;
  margin-left: 40px;
  border-radius: 5px;
}
.add_order{
  width: 150px; height: 40px;
  font-size: 16px;
  color: rgb(83,87,90);
  background: #fff;
  border-radius: 5px;
  margin-left: 20px;
}
.add_order img{
  width: 24px;
  height: 22px;
  margin-right: 10px;
}