


body,html{
	overflow: auto;
}

.openWin_main{
	min-width: 1060px;
	max-width: 1660px;
	padding:30px;
}

.b_order_info,
.b_order_history{
	min-width: 1000px;
	max-width: 1600px;
	width: 100%;
	display: block;
}