
//注意:注入咯全局变量 tt = 编译时的时间戳
//background: url('../image/Group1x.png?t=@{tt}')


.hover{
  opacity: 0.6;
  cursor: pointer;
}



.scroll_style1::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.scroll_style1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #999;
}
.scroll_style1::-webkit-scrollbar-track {/*滚动条里面轨道*/
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #fff;
}


::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #999;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #fff;
}