

module.exports = {
	//业务类型、业务方案
	businessType:[],
	//业务状态
	businessState:[],
	//业务来源
	businessFrom:[],
	//订单状态    全部、未出款、已出款、已完成
	orderState:[],
	//订单是否完结    （全部、已完结、未完结）
	orderEnd:[],
	//客户分类
	clientType:[],
	//到期状态
	matureState:[],
	//产品类型
	productType:[],
	//档案室
	archivesList:[],
	//产品来源
	productFrom:[],
	//来源机构
	agencyFrom:[],
	//产品名称
	productList:[],
	//住宅性质   住宅、公寓、商业、别墅、厂房
	residentialNature:[],
	//朝向
	houseOrientation:[],
	//装修情况   精装、简装、毛坯
	decorationState:[],
	//使用情况   自住、出租、空置
	houseUseState:[],
	//有无电梯
	hasElevator:[],
	//回款方式
	payBackMethod:[],
	//付款方式
	payMethod:[],
	//出款通道
	payPassage:[],
	//性别
	gender:[],
	//最高学历
	education:[],
	//所属部门
	department:[],
	//拥有角色
	role:[]
};