


module.exports = {
	//设置-角色添加
	//设置-机构添加
	//设置-公司添加
	//设置-部门添加
	//设置-客户来源添加
	setting_add_role:{width:600,height:400},
	//设置-机构-添加产品
	setting_add_product:{width:600,height:400},
	//设置-添加通道
	setting_add_channel:{width:600,height:400},
	//综合管理-新闻添加
	management_add_news:{width:600,height:400},
	//综合管理-员工添加
	management_add_staff:{width:600,height:400},
	//档案-添加
	file_add:{width:600,height:400},
	//档案-详情
	file_info:{width:600,height:400},
	//首页-添加订单 step1
	index_add_step1:{width:600,height:400},
	//            step2
	index_add_step2:{width:600,height:400},
	//            房抵
	o_add_order_room:{width:600,height:400},
	//            垫资、非交易垫资
	o_add_order_advance:{width:600,height:400},
	//            预览
	index_add_step4:{width:600,height:400},
	//草稿箱-删除订单
	draft_del:{width:600,height:400},
	//我的业务-查看详情
	business_info:{width:600,height:400},

};