


module.exports = {
	//设置-角色添加
	//设置-机构添加
	//设置-公司添加
	//设置-部门添加
	//设置-客户来源添加
	setting_add_role:{width:600,height:400},
	//设置-机构-添加产品
	setting_add_product:{width:600,height:400},
	//设置-添加通道
	setting_add_channel:{width:600,height:400},
	//综合管理-新闻添加
	management_add_news:{width:600,height:400},
	//综合管理-员工添加
	management_add_staff:{width:600,height:400},
	//档案-添加
	file_add:{width:600,height:400},
	//档案-详情
	file_info:{width:600,height:400},
	//首页-添加订单 step1
	index_add_step1:{width:600,height:400},
	//            step2
	index_add_step2:{width:600,height:400},
	//            房抵
	o_add_order_room:{width:600,height:400},
	//            垫资、非交易垫资
	o_add_order_advance:{width:600,height:400},
	//            预览
	index_add_step4:{width:600,height:400},
	//草稿箱-删除订单
	draft_del:{width:600,height:400},
	//我的业务-查看详情
	business_info:{width:600,height:400},
	//审批-打开房抵
	o_approve_room:{width:600,height:400},
	//审批-打开垫资、非垫资
	o_approve_advance:{width:600,height:400},
	//无指定流程页面 通用
	publish_review:{width:600,height:400},
	//贷后-详情
	afterLoan_o_info:{width:600,height:400},
	//贷后-变更客户资料
	o_mdf_user_info:{width:600,height:400},
	//贷后-变更还款账号
	o_mdf_repayment_account:{width:600,height:400},
	//贷后-新增贷后支出
	o_add_after_loan:{width:600,height:400},
	//贷后-核销
	o_write_off:{width:600,height:400},
	//贷后-展期
	o_rollover:{width:600,height:400},
	//财务-后置缴费
	o_payment_of_post_operation_fee:{width:600,height:400},
	//财务-房抵分期还款
	o_installment_mortgage_repayment:{width:600,height:400},
	//财务-房抵分期还尾款
	o_last_installment_mortgage_repayment:{width:600,height:400},

};