//事件 $$

var device = require("./../device"),
createMyTouchEven = function(obj){
	this.obj=obj;
	this.mytarget=null;

	if(this.obj==null){return;}

	this.clickLongTimeFn=null;
	this.clickTimeFn=null;
	this.points=[];

	this.isTouchOk=true;
	this.isTouchStarted=false;
	this.isTouchMoved=false;
	this.isLongClicked=false;
	this.isTouchEnded=false;


	this.clickDownEven=null;
	this.clickOkEven=null;
	this.clickUpEven=null;
	this.longClickEven=null;
	//this.slideUpEven=null;
	//this.slideDownEven=null;
	//this.slideRightEven=null;
	//this.slideLeftEven=null;

	this.touchSTime=null;
	this.touchJQ=400;
	//this.touchDelay=10;
	this.longClickDelay=100000;
	this.allowMove=10;
	this.hasTouch=device.hasTouch;

	this.eventBind();
};

createMyTouchEven.prototype = {
	eventBind:function(){
		var _this=this;
		this.obj.addEventListener(device.START_EV,this.touchStart=function(e){_this.touchStartHandler(e);},false);
		this.obj.addEventListener(device.MOVE_EV,this.touchMove=function(e){_this.touchMoveHandler(e);},false);
		this.obj.addEventListener(device.END_EV,this.touchEnd=function(){_this.touchEndHandler();},false);

		this.clickDownEven=document.createEvent('Event');
		this.clickDownEven.initEvent("myclickdown", true, true);

		this.clickOkEven=document.createEvent('Event');
		this.clickOkEven.initEvent("myclickok", true, true);

		this.clickUpEven=document.createEvent('Event');
		this.clickUpEven.initEvent("myclickup", true, true);

		this.longClickEven=document.createEvent('Event');
		this.longClickEven.initEvent("mylongclick", true, true);

		/*
		 this.slideUpEven=document.createEvent('Event');
		 this.slideUpEven.initEvent("myslideup", true, true);

		 this.slideDownEven=document.createEvent('Event');
		 this.slideDownEven.initEvent("myslidedown", true, true);

		 this.slideRightEven=document.createEvent('Event');
		 this.slideRightEven.initEvent("myslideright", true, true);

		 this.slideLeftEven=document.createEvent('Event');
		 this.slideLeftEven.initEvent("myslideleft", true, true);
		 */
	},
	f5:function(){
		this.points=[];
		this.isTouchStarted=false;
		this.isTouchMoved=false;
		this.isLongClicked=false;
		this.isTouchEnded=false;
	},
	isTouchOkFn:function(){
		//判断是否是有效点击
		var nowdatatime=new Date().getTime();

		//点击时间间隔控制
		if(this.touchSTime){
			/*
			 if(nowdatatime-this.touchSTime>this.touchJQ){
			 //有效
			 this.isTouchOk=true;
			 }else{
			 //无效
			 this.isTouchOk=false;
			 }
			 */
			this.isTouchOk = (nowdatatime-this.touchSTime>this.touchJQ);
			if(this.isTouchOk){
				this.touchSTime=nowdatatime;
			}
		}else{
			this.isTouchOk = true;
			this.touchSTime=nowdatatime;
		}

	},
	//长按事件监听
	clickLongListenerFn:function(){
		var _this=this;
		this.clickLongTimeFn=setTimeout(function(){
			_this.isLongClicked=true;
			_this.isTouchEnded=true;
			//长按。。。。。
			//触发事件
			_this.clickUpEven.mytarget=_this.mytarget;
			_this.longClickEven.mytarget=_this.mytarget;
			_this.obj.dispatchEvent(_this.clickUpEven);
			_this.obj.dispatchEvent(_this.longClickEven);
			//_this.clickUpHandler(e);
			//_this.clickLongHandler(e);
		},this.longClickDelay);
	},
	//点击时
	touchStartHandler:function(e){
		//e.preventDefault();

		this.isTouchOkFn(); //判断是否是有效点击
		if(!this.isTouchOk){return;}

		this.mytarget=e.target;
		this.mytarget.clickX = (e.touches)? e.touches[0].clientX : e.clientX;
		this.mytarget.clickY = (e.touches)? e.touches[0].clientY : e.clientY;

		this.f5();			//刷新参数
		this.savePoint(e);	//记录当前点

		//点击延时执行
		var _this=this;
		//this.clickTimeFn=setTimeout(function(){
		_this.touchStartHandlerGo();
		//},this.touchDelay);
	},
	//点击后延迟执行
	touchStartHandlerGo:function(){
		this.isTouchStarted=true;

		//注册长按事件
		this.clickLongListenerFn();

		//执行按下动作
		//
		this.clickDownEven.mytarget=this.mytarget;
		this.obj.dispatchEvent(this.clickDownEven);
		//this.clickDownHandler(e);
	},
	//移动时判断 未动 长滑
	touchMoveCondition:function(){
		var poinglength=this.points.length;
		//当前点
		var thispointx=this.points[poinglength-1].x;
		var thispointy=this.points[poinglength-1].y;
		//初始点击时的点
		var yuanpointx=this.points[0].x;
		var yuanpointy=this.points[0].y;



		if(!this.isTouchMoved){
			//规定的移动范围内算作未移动处理
			if(thispointx>=yuanpointx-this.allowMove && thispointx<=yuanpointx+this.allowMove && thispointy>=yuanpointy-this.allowMove && thispointy<=yuanpointy+this.allowMove){
				this.isTouchMoved=false;
			}else{
				this.isTouchMoved=true;
			}
		}
	},
	//移动时的处理
	touchMoveHandler:function(e){
//            e.preventDefault();
		if(!this.isTouchOk){return;}
		if(this.isTouchEnded){return;}
		if(this.isLongClicked){
			return;
		}



		//记录当前点
		this.savePoint(e);


		//判断移动超出
		this.touchMoveCondition();

		if(this.isTouchMoved){		//判断移动类型
			clearTimeout(this.clickTimeFn);
			clearTimeout(this.clickLongTimeFn);
			if(this.isTouchStarted){
				this.isTouchEnded=true;
				this.clickUpEven.mytarget=this.mytarget;
				this.obj.dispatchEvent(this.clickUpEven);
				//this.clickUpHandler(e);
			}

		}

	},
	//点击结束的处理
	touchEndHandler:function(){
		if(!this.isTouchOk){return;}
		clearTimeout(this.clickTimeFn);
		clearTimeout(this.clickLongTimeFn);
		//if(this.isTouchEnded){return;}   //move超出  没有进入滑动  结束
		if(this.isLongClicked){return;}  //长按了  结束


		this.isTouchEnded=true;


		if(this.isTouchStarted){
			var _this=this;
			if(!this.isTouchMoved){
				//延时执行
				setTimeout(function(){
					_this.clickUpEven.mytarget=_this.mytarget;
					_this.clickOkEven.mytarget=_this.mytarget;
					_this.obj.dispatchEvent(_this.clickUpEven);
					_this.obj.dispatchEvent(_this.clickOkEven);

				},200)
			}else{
				//判断是否触发移动   和   判断移动类型  this.touchSTime
				/*
				 var thistime = new Date().getTime();
				 if(thistime-this.touchSTime <= device.slideTriggerMaxTime ){
				 //执行滑动事件
				 _this.chooseSlideType();

				 }
				 */
			}
		}
	},
	//判断滑动类型
	chooseSlideType:function(){
		var thisstartpoint = this.points[0],
			pointlength = this.points.length,
			thisendpoint = this.points[pointlength-1],
			hlength = Math.abs(thisstartpoint.x - thisendpoint.x),
			vlength = Math.abs(thisstartpoint.y - thisendpoint.y),
			_this = this;

		if(hlength>vlength){
			//横向移动
			if(thisstartpoint.x > thisendpoint.x){
				//左滑
				_this.slideLeftEven.mytarget=_this.mytarget;
				_this.obj.dispatchEvent(_this.slideLeftEven);
			}else{
				//右滑
				_this.slideRightEven.mytarget=_this.mytarget;
				_this.obj.dispatchEvent(_this.slideRightEven);
			}
		}else{
			//纵向移动
			if(thisstartpoint.y > thisendpoint.y){
				//上滑
				_this.slideUpEven.mytarget=_this.mytarget;
				_this.obj.dispatchEvent(_this.slideUpEven);
			}else{
				//下滑
				_this.slideDownEven.mytarget=_this.mytarget;
				_this.obj.dispatchEvent(_this.slideDownEven);
			}
		}


	},
	savePoint:function(e){
		var touch;
		if(this.hasTouch){
			touch=e.touches[0];
		}else{
			touch=e;
		}
		this.points.push({x:touch.clientX,y:touch.clientY});
	}
};

var events = {
	addClickListener:function(){
		var _this=this;
		new createMyTouchEven(document);
		//clickok
		document.addEventListener("myclickok",function(e){
//                e.preventDefault();
			_this.dothis("myclickok",e);
		},false);
		//clickdown
		document.addEventListener("myclickdown",function(e){
//                e.preventDefault();
			_this.dothis("myclickdown",e);
		},false);
		//clickup
		document.addEventListener("myclickup",function(e){
//                e.preventDefault();
			_this.dothis("myclickup",e);
		},false);
		//longclick
		document.addEventListener("mylongclick",function(e){
//                e.preventDefault();
			_this.dothis("mylongclick",e);
		},false);

		/*
		 //slideup
		 document.addEventListener("myslideup",function(e){
		 e.preventDefault();
		 _this.dothis("myslideup",e);
		 },false);
		 //slidedown
		 document.addEventListener("myslidedown",function(e){
		 e.preventDefault();
		 _this.dothis("myslidedown",e);
		 },false);
		 //slideleft
		 document.addEventListener("myslideleft",function(e){
		 e.preventDefault();
		 _this.dothis("myslideleft",e);
		 },false);
		 //slideright
		 document.addEventListener("myslideright",function(e){
		 e.preventDefault();
		 _this.dothis("myslideright",e);
		 },false);
		 */

	},
	dothis:function(type,e){
		var _this=this,
			that=e.mytarget,
			isfind = false;

		var gonext = function(obj){
			var p_obj = obj.parentNode;
			handlerthis(p_obj);
		};

		var handlerthis = function(obj){
			if(!obj){ return;}
			if(obj.nodeName.toLowerCase() == "html"){ return;}

			var _eventid = obj.__bens_eventid__;


			if(_this.savefn[_eventid]){
				isfind = true;
				if(_this.savefn[_eventid][type]){
					_this.savefn[_eventid][type].call(obj,e);
				}else{
					if(type == "myclickdown"){
						$(obj).css({opacity:0.5});
					}
					if(type == "myclickup"){
						$(obj).css({opacity:1});
					}
				}
			}


			if(!isfind){
				gonext(obj);
			}

		};

		handlerthis(that);
	},
	savefn:{}
};
events.addClickListener();

var eventBind = function(a){
	this.objs = null;               //传入的obj
	if(typeof(a) === "object"){
		if(a.length && a.length >0){
			this.objs = a;
		}else{
			this.objs = $(a);
		}
	}else{
		this.objs = $(a);
	}
	this.idArray = [];
	this.saveobj = events.savefn;
	this.init();
};
eventBind.prototype = {
	init:function(){
		if(this.objs.length == 0){console.log("有事件绑定失败");return;}

		var _this = this;

		//遍历对象 写入事件id
		this.objs.each(function(){
			var thisobj = this;

			if(thisobj.__bens_eventid__){
				_this.idArray.push(thisobj.__bens_eventid__);
			}else{
				var eventname = "e" + device.counter();
				thisobj.__bens_eventid__ = eventname;
				_this.idArray.push(eventname);
				_this.saveobj[eventname] = {};
			}

		});

	},
	savefn:function(fn,type){
		var data = this.idArray;

		for(var i= 0,l=data.length;i<l;i++){
			var id = data[i];
			this.saveobj[id][type] = fn;
		}
	},
	trigger:function(type){
		for(var i= 0,l=this.idArray.length;i<l;i++){
			var id = this.idArray[i];
			if( this.saveobj[id] && this.saveobj[id][type]){
				this.saveobj[id][type]();
			}
		}
		return this;
	},
	myclickok:function(callback){
		this.savefn(callback,"myclickok");
		return this;
	},
	myclickdown:function(callback){
		this.savefn(callback,"myclickdown");
		return this;
	},
	myclickup:function(callback){
		this.savefn(callback,"myclickup");
		return this;
	},
	mylongclick:function(callback){
		this.savefn(callback,"mylongclick");
		return this;
	},
	unbind:function(type){
		// var data = this.idArray;
		var delall = false,
			_this = this;

		if(type && typeof(type) == "boolean"){
			delall = true;
		}

		var clearAll = function(this_obj){
			var id = this_obj.__bens_eventid__;
			delete this_obj.__bens_eventid__;
			delete _this.saveobj[id];
		};


		this.objs.each(function(){
			var this_obj = this;
			if(delall){
				clearAll(this_obj);
			}else{
				delete _this.saveobj[id][type];

				//检查是否所有事件都为空
				var this_data = _this.saveobj[id],
					isnull = true;

				for(var key in this_data){
					if(this_data[key]){
						isnull = false;
						break;
					}
				}
				if(isnull){
					clearAll(this_obj);
				}
			}
		});


		return this;
	}
	/*
	 myslideup:function(callback){
	 if(callback){
	 this.events[this.name].myslideup=callback;
	 return this;
	 }
	 },
	 myslidedown:function(callback){
	 if(callback){
	 this.events[this.name].myslidedown=callback;
	 return this;
	 }
	 },
	 myslideright:function(callback){
	 if(callback){
	 this.events[this.name].myslideright=callback;
	 return this;
	 }
	 },
	 myslideleft:function(callback){
	 if(callback){
	 this.events[this.name].myslideleft=callback;
	 return this;
	 }
	 }
	 */

};

// window.temp_event = events.savefn;
let $$ = function(a){
	return new eventBind(a);
};


module.exports = $$;




